function M=matrix()

	M=zeros(750, 1000);

	% ligne 1
	M(1, 602) = 1;
	M(1, 188) = 2;
	M(1, 558) = 1;
	M(1, 162) = 3;

	% ligne 2
	M(2, 618) = 1;
	M(2, 891) = 3;
	M(2, 844) = 3;
	M(2, 868) = 3;

	% ligne 3
	M(3, 610) = 1;
	M(3, 338) = 1;
	M(3, 585) = 2;
	M(3, 152) = 2;

	% ligne 4
	M(4, 660) = 3;
	M(4, 386) = 3;
	M(4, 790) = 1;
	M(4, 160) = 2;

	% ligne 5
	M(5, 550) = 2;
	M(5, 888) = 3;
	M(5, 864) = 3;
	M(5, 50) = 3;

	% ligne 6
	M(6, 454) = 2;
	M(6, 407) = 3;
	M(6, 633) = 1;
	M(6, 170) = 1;

	% ligne 7
	M(7, 559) = 1;
	M(7, 457) = 2;
	M(7, 454) = 1;
	M(7, 128) = 2;

	% ligne 8
	M(8, 268) = 1;
	M(8, 535) = 3;
	M(8, 826) = 2;
	M(8, 14) = 2;

	% ligne 9
	M(9, 443) = 3;
	M(9, 862) = 3;
	M(9, 420) = 3;
	M(9, 65) = 3;

	% ligne 10
	M(10, 919) = 3;
	M(10, 496) = 3;
	M(10, 268) = 2;
	M(10, 54) = 3;

	% ligne 11
	M(11, 667) = 3;
	M(11, 549) = 1;
	M(11, 562) = 3;
	M(11, 85) = 2;

	% ligne 12
	M(12, 998) = 1;
	M(12, 406) = 2;
	M(12, 338) = 1;
	M(12, 119) = 2;

	% ligne 13
	M(13, 663) = 3;
	M(13, 592) = 2;
	M(13, 530) = 3;
	M(13, 6) = 2;

	% ligne 14
	M(14, 682) = 2;
	M(14, 615) = 3;
	M(14, 214) = 2;
	M(14, 182) = 1;

	% ligne 15
	M(15, 683) = 2;
	M(15, 373) = 3;
	M(15, 340) = 1;
	M(15, 140) = 1;
	M(15, 176) = 2;

	% ligne 16
	M(16, 519) = 1;
	M(16, 629) = 2;
	M(16, 313) = 2;
	M(16, 150) = 1;

	% ligne 17
	M(17, 201) = 1;
	M(17, 635) = 1;
	M(17, 776) = 3;
	M(17, 15) = 2;

	% ligne 18
	M(18, 692) = 2;
	M(18, 884) = 1;
	M(18, 853) = 3;
	M(18, 18) = 1;

	% ligne 19
	M(19, 518) = 2;
	M(19, 330) = 1;
	M(19, 764) = 1;
	M(19, 48) = 1;

	% ligne 20
	M(20, 628) = 3;
	M(20, 784) = 3;
	M(20, 290) = 1;
	M(20, 842) = 1;
	M(20, 111) = 3;

	% ligne 21
	M(21, 704) = 3;
	M(21, 517) = 2;
	M(21, 466) = 1;
	M(21, 136) = 2;

	% ligne 22
	M(22, 586) = 3;
	M(22, 632) = 3;
	M(22, 581) = 1;
	M(22, 107) = 2;

	% ligne 23
	M(23, 721) = 3;
	M(23, 673) = 1;
	M(23, 402) = 1;
	M(23, 60) = 3;

	% ligne 24
	M(24, 653) = 2;
	M(24, 846) = 3;
	M(24, 691) = 3;
	M(24, 4) = 1;

	% ligne 25
	M(25, 264) = 3;
	M(25, 898) = 1;
	M(25, 865) = 1;
	M(25, 83) = 3;

	% ligne 26
	M(26, 665) = 2;
	M(26, 580) = 1;
	M(26, 202) = 3;
	M(26, 104) = 1;

	% ligne 27
	M(27, 725) = 1;
	M(27, 561) = 1;
	M(27, 334) = 1;
	M(27, 152) = 1;

	% ligne 28
	M(28, 942) = 2;
	M(28, 614) = 3;
	M(28, 895) = 1;
	M(28, 108) = 2;

	% ligne 29
	M(29, 657) = 1;
	M(29, 300) = 1;
	M(29, 796) = 1;
	M(29, 159) = 2;

	% ligne 30
	M(30, 666) = 3;
	M(30, 288) = 2;
	M(30, 621) = 3;
	M(30, 153) = 2;

	% ligne 31
	M(31, 730) = 2;
	M(31, 510) = 1;
	M(31, 478) = 3;
	M(31, 832) = 2;

	% ligne 32
	M(32, 731) = 2;
	M(32, 700) = 2;
	M(32, 890) = 3;
	M(32, 889) = 1;
	M(32, 20) = 2;

	% ligne 33
	M(33, 924) = 3;
	M(33, 712) = 3;
	M(33, 418) = 3;
	M(33, 17) = 1;

	% ligne 34
	M(34, 960) = 1;
	M(34, 723) = 1;
	M(34, 499) = 2;
	M(34, 46) = 2;

	% ligne 35
	M(35, 344) = 3;
	M(35, 889) = 2;
	M(35, 304) = 1;
	M(35, 151) = 1;

	% ligne 36
	M(36, 195) = 1;
	M(36, 473) = 1;
	M(36, 647) = 2;
	M(36, 8) = 2;

	% ligne 37
	M(37, 529) = 3;
	M(37, 601) = 1;
	M(37, 292) = 2;
	M(37, 106) = 1;

	% ligne 38
	M(38, 732) = 1;
	M(38, 719) = 1;
	M(38, 554) = 1;
	M(38, 62) = 1;

	% ligne 39
	M(39, 412) = 1;
	M(39, 731) = 2;
	M(39, 354) = 2;
	M(39, 76) = 1;

	% ligne 40
	M(40, 414) = 3;
	M(40, 804) = 2;
	M(40, 230) = 2;
	M(40, 143) = 1;
	M(40, 186) = 2;

	% ligne 41
	M(41, 441) = 2;
	M(41, 273) = 1;
	M(41, 443) = 3;
	M(41, 4) = 1;

	% ligne 42
	M(42, 934) = 1;
	M(42, 344) = 3;
	M(42, 667) = 2;
	M(42, 874) = 1;

	% ligne 43
	M(43, 474) = 1;
	M(43, 735) = 3;
	M(43, 543) = 2;
	M(43, 50) = 1;

	% ligne 44
	M(44, 534) = 3;
	M(44, 736) = 3;
	M(44, 222) = 2;
	M(44, 161) = 2;

	% ligne 45
	M(45, 535) = 2;
	M(45, 750) = 1;
	M(45, 397) = 1;
	M(45, 51) = 2;
	M(45, 162) = 3;

	% ligne 46
	M(46, 592) = 3;
	M(46, 366) = 3;
	M(46, 260) = 2;
	M(46, 116) = 1;

	% ligne 47
	M(47, 382) = 3;
	M(47, 689) = 3;
	M(47, 201) = 1;
	M(47, 823) = 3;

	% ligne 48
	M(48, 556) = 1;
	M(48, 764) = 3;
	M(48, 696) = 2;
	M(48, 37) = 1;

	% ligne 49
	M(49, 991) = 1;
	M(49, 836) = 3;
	M(49, 552) = 2;
	M(49, 881) = 1;

	% ligne 50
	M(50, 606) = 3;
	M(50, 767) = 3;
	M(50, 881) = 1;
	M(50, 876) = 1;

	% ligne 51
	M(51, 434) = 3;
	M(51, 780) = 3;
	M(51, 723) = 1;
	M(51, 168) = 1;

	% ligne 52
	M(52, 921) = 2;
	M(52, 781) = 1;
	M(52, 438) = 3;
	M(52, 187) = 2;

	% ligne 53
	M(53, 724) = 1;
	M(53, 626) = 2;
	M(53, 789) = 1;
	M(53, 498) = 3;

	% ligne 54
	M(54, 627) = 1;
	M(54, 691) = 3;
	M(54, 826) = 1;
	M(54, 107) = 2;

	% ligne 55
	M(55, 733) = 1;
	M(55, 558) = 1;
	M(55, 336) = 2;
	M(55, 69) = 3;

	% ligne 56
	M(56, 930) = 1;
	M(56, 654) = 3;
	M(56, 239) = 2;
	M(56, 900) = 3;

	% ligne 57
	M(57, 994) = 3;
	M(57, 639) = 1;
	M(57, 510) = 1;
	M(57, 103) = 3;

	% ligne 58
	M(58, 947) = 1;
	M(58, 244) = 1;
	M(58, 569) = 3;
	M(58, 8) = 3;

	% ligne 59
	M(59, 210) = 3;
	M(59, 841) = 3;
	M(59, 307) = 2;
	M(59, 170) = 2;

	% ligne 60
	M(60, 241) = 3;
	M(60, 863) = 3;
	M(60, 736) = 3;
	M(60, 53) = 2;
	M(60, 150) = 1;

	% ligne 61
	M(61, 303) = 2;
	M(61, 894) = 2;
	M(61, 556) = 2;
	M(61, 865) = 2;
	M(61, 140) = 3;

	% ligne 62
	M(62, 957) = 2;
	M(62, 267) = 1;
	M(62, 223) = 2;
	M(62, 97) = 3;

	% ligne 63
	M(63, 259) = 1;
	M(63, 294) = 2;
	M(63, 838) = 3;
	M(63, 87) = 1;

	% ligne 64
	M(64, 324) = 3;
	M(64, 832) = 3;
	M(64, 774) = 2;
	M(64, 16) = 3;
	M(64, 143) = 3;

	% ligne 65
	M(65, 473) = 2;
	M(65, 307) = 1;
	M(65, 711) = 3;
	M(65, 144) = 2;

	% ligne 66
	M(66, 545) = 2;
	M(66, 402) = 3;
	M(66, 299) = 2;
	M(66, 147) = 2;
	M(66, 130) = 2;

	% ligne 67
	M(67, 999) = 2;
	M(67, 416) = 2;
	M(67, 355) = 3;
	M(67, 878) = 2;

	% ligne 68
	M(68, 367) = 3;
	M(68, 329) = 1;
	M(68, 835) = 1;
	M(68, 902) = 1;

	% ligne 69
	M(69, 220) = 1;
	M(69, 499) = 1;
	M(69, 813) = 1;
	M(69, 48) = 3;
	M(69, 132) = 1;

	% ligne 70
	M(70, 734) = 3;
	M(70, 316) = 2;
	M(70, 211) = 1;
	M(70, 132) = 3;

	% ligne 71
	M(71, 910) = 2;
	M(71, 377) = 3;
	M(71, 709) = 3;
	M(71, 52) = 1;
	M(71, 159) = 1;

	% ligne 72
	M(72, 932) = 2;
	M(72, 459) = 1;
	M(72, 277) = 1;
	M(72, 80) = 1;

	% ligne 73
	M(73, 970) = 3;
	M(73, 259) = 2;
	M(73, 576) = 1;
	M(73, 55) = 1;
	M(73, 183) = 3;

	% ligne 74
	M(74, 511) = 1;
	M(74, 341) = 3;
	M(74, 904) = 2;
	M(74, 35) = 3;
	M(74, 164) = 3;

	% ligne 75
	M(75, 664) = 2;
	M(75, 349) = 2;
	M(75, 879) = 3;
	M(75, 19) = 2;

	% ligne 76
	M(76, 328) = 3;
	M(76, 391) = 2;
	M(76, 209) = 1;
	M(76, 27) = 2;

	% ligne 77
	M(77, 700) = 3;
	M(77, 392) = 1;
	M(77, 638) = 3;
	M(77, 167) = 3;
	M(77, 168) = 1;

	% ligne 78
	M(78, 411) = 1;
	M(78, 800) = 2;
	M(78, 713) = 1;
	M(78, 29) = 1;

	% ligne 79
	M(79, 284) = 3;
	M(79, 840) = 1;
	M(79, 533) = 1;
	M(79, 137) = 1;

	% ligne 80
	M(80, 963) = 2;
	M(80, 853) = 2;
	M(80, 842) = 2;
	M(80, 682) = 2;

	% ligne 81
	M(81, 293) = 2;
	M(81, 411) = 1;
	M(81, 797) = 2;
	M(81, 26) = 3;

	% ligne 82
	M(82, 670) = 3;
	M(82, 441) = 3;
	M(82, 808) = 3;
	M(82, 9) = 1;

	% ligne 83
	M(83, 735) = 2;
	M(83, 450) = 2;
	M(83, 297) = 2;
	M(83, 182) = 2;

	% ligne 84
	M(84, 422) = 1;
	M(84, 839) = 3;
	M(84, 495) = 2;
	M(84, 28) = 2;

	% ligne 85
	M(85, 696) = 2;
	M(85, 515) = 3;
	M(85, 441) = 1;
	M(85, 58) = 1;

	% ligne 86
	M(86, 977) = 1;
	M(86, 780) = 2;
	M(86, 372) = 2;
	M(86, 93) = 2;
	M(86, 184) = 1;

	% ligne 87
	M(87, 737) = 1;
	M(87, 321) = 2;
	M(87, 379) = 1;
	M(87, 20) = 1;

	% ligne 88
	M(88, 738) = 1;
	M(88, 523) = 2;
	M(88, 485) = 2;
	M(88, 105) = 2;

	% ligne 89
	M(89, 739) = 2;
	M(89, 541) = 2;
	M(89, 872) = 3;
	M(89, 53) = 3;

	% ligne 90
	M(90, 616) = 3;
	M(90, 518) = 1;
	M(90, 256) = 3;
	M(90, 18) = 3;

	% ligne 91
	M(91, 740) = 1;
	M(91, 563) = 2;
	M(91, 253) = 1;
	M(91, 163) = 1;

	% ligne 92
	M(92, 742) = 3;
	M(92, 775) = 2;
	M(92, 227) = 1;
	M(92, 23) = 1;

	% ligne 93
	M(93, 626) = 3;
	M(93, 507) = 3;
	M(93, 257) = 2;
	M(93, 17) = 2;

	% ligne 94
	M(94, 743) = 2;
	M(94, 382) = 2;
	M(94, 275) = 3;
	M(94, 57) = 3;

	% ligne 95
	M(95, 744) = 2;
	M(95, 498) = 1;
	M(95, 452) = 2;
	M(95, 67) = 1;
	M(95, 151) = 2;

	% ligne 96
	M(96, 746) = 2;
	M(96, 566) = 1;
	M(96, 888) = 3;
	M(96, 132) = 2;

	% ligne 97
	M(97, 747) = 3;
	M(97, 193) = 3;
	M(97, 586) = 3;
	M(97, 65) = 2;

	% ligne 98
	M(98, 913) = 3;
	M(98, 834) = 2;
	M(98, 589) = 2;
	M(98, 98) = 3;

	% ligne 99
	M(99, 973) = 1;
	M(99, 326) = 2;
	M(99, 271) = 3;
	M(99, 111) = 2;

	% ligne 100
	M(100, 526) = 1;
	M(100, 890) = 1;
	M(100, 847) = 2;
	M(100, 821) = 2;

	% ligne 101
	M(101, 510) = 1;
	M(101, 285) = 2;
	M(101, 728) = 3;
	M(101, 1) = 3;

	% ligne 102
	M(102, 715) = 3;
	M(102, 570) = 1;
	M(102, 580) = 3;
	M(102, 158) = 3;

	% ligne 103
	M(103, 972) = 1;
	M(103, 647) = 3;
	M(103, 563) = 3;
	M(103, 159) = 3;
	M(103, 174) = 2;

	% ligne 104
	M(104, 971) = 2;
	M(104, 873) = 2;
	M(104, 448) = 1;
	M(104, 778) = 2;

	% ligne 105
	M(105, 546) = 2;
	M(105, 197) = 1;
	M(105, 474) = 3;
	M(105, 34) = 1;
	M(105, 178) = 3;

	% ligne 106
	M(106, 620) = 1;
	M(106, 865) = 1;
	M(106, 577) = 2;
	M(106, 17) = 3;

	% ligne 107
	M(107, 722) = 2;
	M(107, 266) = 1;
	M(107, 602) = 3;
	M(107, 57) = 3;

	% ligne 108
	M(108, 603) = 1;
	M(108, 845) = 2;
	M(108, 827) = 2;
	M(108, 145) = 1;

	% ligne 109
	M(109, 467) = 3;
	M(109, 893) = 1;
	M(109, 231) = 3;
	M(109, 83) = 2;

	% ligne 110
	M(110, 253) = 1;
	M(110, 230) = 2;
	M(110, 887) = 3;
	M(110, 151) = 1;

	% ligne 111
	M(111, 309) = 1;
	M(111, 234) = 3;
	M(111, 714) = 2;
	M(111, 880) = 2;

	% ligne 112
	M(112, 745) = 2;
	M(112, 314) = 3;
	M(112, 770) = 3;
	M(112, 64) = 2;

	% ligne 113
	M(113, 748) = 1;
	M(113, 347) = 1;
	M(113, 375) = 3;
	M(113, 177) = 2;

	% ligne 114
	M(114, 749) = 2;
	M(114, 757) = 1;
	M(114, 601) = 2;
	M(114, 41) = 3;

	% ligne 115
	M(115, 741) = 3;
	M(115, 852) = 3;
	M(115, 497) = 2;
	M(115, 901) = 3;

	% ligne 116
	M(116, 965) = 3;
	M(116, 301) = 3;
	M(116, 247) = 1;
	M(116, 851) = 2;
	M(116, 137) = 1;

	% ligne 117
	M(117, 224) = 1;
	M(117, 822) = 1;
	M(117, 557) = 2;
	M(117, 46) = 3;

	% ligne 118
	M(118, 370) = 2;
	M(118, 327) = 3;
	M(118, 199) = 3;
	M(118, 75) = 2;

	% ligne 119
	M(119, 197) = 3;
	M(119, 337) = 3;
	M(119, 794) = 1;
	M(119, 130) = 1;

	% ligne 120
	M(120, 356) = 3;
	M(120, 287) = 1;
	M(120, 901) = 1;
	M(120, 904) = 3;

	% ligne 121
	M(121, 935) = 2;
	M(121, 811) = 3;
	M(121, 316) = 1;
	M(121, 898) = 1;

	% ligne 122
	M(122, 943) = 1;
	M(122, 210) = 1;
	M(122, 732) = 1;
	M(122, 174) = 2;
	M(122, 167) = 3;

	% ligne 123
	M(123, 985) = 1;
	M(123, 363) = 3;
	M(123, 327) = 3;
	M(123, 848) = 3;

	% ligne 124
	M(124, 992) = 3;
	M(124, 226) = 2;
	M(124, 529) = 2;
	M(124, 176) = 1;

	% ligne 125
	M(125, 311) = 1;
	M(125, 367) = 1;
	M(125, 757) = 2;
	M(125, 130) = 3;

	% ligne 126
	M(126, 950) = 2;
	M(126, 375) = 2;
	M(126, 871) = 3;
	M(126, 51) = 1;

	% ligne 127
	M(127, 983) = 2;
	M(127, 793) = 3;
	M(127, 337) = 3;
	M(127, 44) = 1;

	% ligne 128
	M(128, 431) = 3;
	M(128, 379) = 1;
	M(128, 835) = 2;
	M(128, 71) = 1;
	M(128, 181) = 1;

	% ligne 129
	M(129, 481) = 3;
	M(129, 415) = 3;
	M(129, 739) = 3;
	M(129, 10) = 2;

	% ligne 130
	M(130, 338) = 3;
	M(130, 813) = 2;
	M(130, 669) = 1;
	M(130, 150) = 1;

	% ligne 131
	M(131, 539) = 2;
	M(131, 235) = 3;
	M(131, 766) = 2;
	M(131, 99) = 1;

	% ligne 132
	M(132, 549) = 1;
	M(132, 753) = 2;
	M(132, 250) = 1;
	M(132, 49) = 3;

	% ligne 133
	M(133, 981) = 1;
	M(133, 220) = 3;
	M(133, 625) = 3;
	M(133, 71) = 1;

	% ligne 134
	M(134, 986) = 1;
	M(134, 239) = 3;
	M(134, 593) = 3;
	M(134, 893) = 2;

	% ligne 135
	M(135, 262) = 2;
	M(135, 345) = 2;
	M(135, 208) = 3;
	M(135, 43) = 2;
	M(135, 147) = 2;

	% ligne 136
	M(136, 943) = 1;
	M(136, 448) = 3;
	M(136, 382) = 3;
	M(136, 102) = 1;

	% ligne 137
	M(137, 987) = 3;
	M(137, 213) = 3;
	M(137, 572) = 1;
	M(137, 45) = 3;

	% ligne 138
	M(138, 525) = 2;
	M(138, 420) = 3;
	M(138, 707) = 1;
	M(138, 163) = 3;

	% ligne 139
	M(139, 462) = 1;
	M(139, 289) = 3;
	M(139, 673) = 3;
	M(139, 171) = 1;

	% ligne 140
	M(140, 915) = 1;
	M(140, 221) = 2;
	M(140, 519) = 3;
	M(140, 70) = 2;

	% ligne 141
	M(141, 623) = 3;
	M(141, 286) = 3;
	M(141, 487) = 2;
	M(141, 81) = 3;
	M(141, 158) = 1;

	% ligne 142
	M(142, 390) = 2;
	M(142, 752) = 3;
	M(142, 617) = 1;
	M(142, 132) = 2;

	% ligne 143
	M(143, 668) = 1;
	M(143, 256) = 1;
	M(143, 189) = 2;
	M(143, 77) = 1;

	% ligne 144
	M(144, 690) = 1;
	M(144, 296) = 2;
	M(144, 566) = 3;
	M(144, 73) = 3;

	% ligne 145
	M(145, 277) = 2;
	M(145, 376) = 1;
	M(145, 224) = 1;
	M(145, 70) = 2;

	% ligne 146
	M(146, 709) = 2;
	M(146, 805) = 3;
	M(146, 512) = 1;
	M(146, 37) = 2;
	M(146, 166) = 1;

	% ligne 147
	M(147, 950) = 3;
	M(147, 486) = 3;
	M(147, 463) = 1;
	M(147, 124) = 1;

	% ligne 148
	M(148, 926) = 3;
	M(148, 356) = 2;
	M(148, 532) = 2;
	M(148, 32) = 2;

	% ligne 149
	M(149, 450) = 3;
	M(149, 489) = 3;
	M(149, 409) = 2;
	M(149, 158) = 3;

	% ligne 150
	M(150, 985) = 1;
	M(150, 830) = 1;
	M(150, 678) = 3;
	M(150, 82) = 3;
	M(150, 167) = 1;

	% ligne 151
	M(151, 212) = 3;
	M(151, 495) = 2;
	M(151, 198) = 2;
	M(151, 36) = 2;

	% ligne 152
	M(152, 962) = 1;
	M(152, 802) = 1;
	M(152, 301) = 2;
	M(152, 73) = 3;

	% ligne 153
	M(153, 428) = 2;
	M(153, 520) = 2;
	M(153, 900) = 3;
	M(153, 847) = 1;

	% ligne 154
	M(154, 566) = 2;
	M(154, 418) = 2;
	M(154, 803) = 1;
	M(154, 125) = 2;

	% ligne 155
	M(155, 346) = 1;
	M(155, 304) = 3;
	M(155, 216) = 1;
	M(155, 47) = 1;

	% ligne 156
	M(156, 568) = 2;
	M(156, 771) = 2;
	M(156, 237) = 3;
	M(156, 25) = 1;

	% ligne 157
	M(157, 472) = 3;
	M(157, 532) = 1;
	M(157, 903) = 2;
	M(157, 123) = 3;

	% ligne 158
	M(158, 278) = 1;
	M(158, 536) = 1;
	M(158, 531) = 3;
	M(158, 115) = 2;

	% ligne 159
	M(159, 315) = 3;
	M(159, 557) = 2;
	M(159, 805) = 1;
	M(159, 2) = 1;

	% ligne 160
	M(160, 363) = 1;
	M(160, 334) = 2;
	M(160, 853) = 3;
	M(160, 166) = 1;

	% ligne 161
	M(161, 593) = 1;
	M(161, 895) = 1;
	M(161, 862) = 3;
	M(161, 112) = 2;
	M(161, 135) = 2;

	% ligne 162
	M(162, 641) = 2;
	M(162, 428) = 1;
	M(162, 249) = 2;
	M(162, 155) = 3;

	% ligne 163
	M(163, 418) = 3;
	M(163, 268) = 2;
	M(163, 326) = 1;
	M(163, 855) = 1;

	% ligne 164
	M(164, 687) = 2;
	M(164, 303) = 3;
	M(164, 646) = 1;
	M(164, 120) = 1;

	% ligne 165
	M(165, 710) = 2;
	M(165, 782) = 1;
	M(165, 680) = 3;
	M(165, 872) = 3;

	% ligne 166
	M(166, 723) = 2;
	M(166, 350) = 2;
	M(166, 347) = 1;
	M(166, 54) = 2;

	% ligne 167
	M(167, 438) = 3;
	M(167, 395) = 3;
	M(167, 663) = 1;
	M(167, 92) = 2;

	% ligne 168
	M(168, 681) = 1;
	M(168, 796) = 1;
	M(168, 606) = 3;
	M(168, 47) = 1;

	% ligne 169
	M(169, 929) = 3;
	M(169, 297) = 1;
	M(169, 772) = 2;
	M(169, 48) = 3;

	% ligne 170
	M(170, 727) = 2;
	M(170, 227) = 1;
	M(170, 624) = 3;
	M(170, 53) = 2;

	% ligne 171
	M(171, 342) = 3;
	M(171, 439) = 2;
	M(171, 283) = 1;
	M(171, 92) = 2;

	% ligne 172
	M(172, 750) = 2;
	M(172, 419) = 3;
	M(172, 737) = 2;
	M(172, 129) = 3;

	% ligne 173
	M(173, 582) = 3;
	M(173, 883) = 3;
	M(173, 852) = 2;
	M(173, 861) = 1;

	% ligne 174
	M(174, 941) = 2;
	M(174, 508) = 3;
	M(174, 546) = 3;
	M(174, 139) = 3;
	M(174, 180) = 2;

	% ligne 175
	M(175, 305) = 2;
	M(175, 315) = 1;
	M(175, 815) = 2;
	M(175, 150) = 2;

	% ligne 176
	M(176, 430) = 2;
	M(176, 513) = 2;
	M(176, 824) = 1;
	M(176, 143) = 2;
	M(176, 142) = 2;

	% ligne 177
	M(177, 378) = 1;
	M(177, 412) = 2;
	M(177, 758) = 2;
	M(177, 907) = 3;

	% ligne 178
	M(178, 736) = 1;
	M(178, 569) = 3;
	M(178, 444) = 1;
	M(178, 6) = 3;

	% ligne 179
	M(179, 917) = 3;
	M(179, 582) = 1;
	M(179, 392) = 1;
	M(179, 891) = 3;

	% ligne 180
	M(180, 751) = 2;
	M(180, 346) = 3;
	M(180, 793) = 1;
	M(180, 138) = 3;

	% ligne 181
	M(181, 352) = 1;
	M(181, 874) = 3;
	M(181, 850) = 3;
	M(181, 651) = 1;

	% ligne 182
	M(182, 288) = 2;
	M(182, 240) = 1;
	M(182, 738) = 1;
	M(182, 117) = 3;

	% ligne 183
	M(183, 380) = 2;
	M(183, 397) = 3;
	M(183, 377) = 2;
	M(183, 110) = 3;

	% ligne 184
	M(184, 959) = 2;
	M(184, 332) = 1;
	M(184, 715) = 3;
	M(184, 67) = 3;

	% ligne 185
	M(185, 432) = 1;
	M(185, 400) = 2;
	M(185, 587) = 1;
	M(185, 22) = 1;

	% ligne 186
	M(186, 916) = 1;
	M(186, 585) = 2;
	M(186, 753) = 2;
	M(186, 100) = 3;

	% ligne 187
	M(187, 488) = 1;
	M(187, 593) = 1;
	M(187, 884) = 1;
	M(187, 21) = 1;

	% ligne 188
	M(188, 509) = 2;
	M(188, 595) = 3;
	M(188, 350) = 1;
	M(188, 149) = 3;

	% ligne 189
	M(189, 265) = 1;
	M(189, 323) = 2;
	M(189, 806) = 2;
	M(189, 63) = 1;

	% ligne 190
	M(190, 554) = 1;
	M(190, 521) = 2;
	M(190, 362) = 2;
	M(190, 24) = 3;

	% ligne 191
	M(191, 964) = 3;
	M(191, 600) = 2;
	M(191, 259) = 2;
	M(191, 666) = 2;

	% ligne 192
	M(192, 297) = 3;
	M(192, 275) = 3;
	M(192, 645) = 2;
	M(192, 113) = 3;
	M(192, 163) = 3;

	% ligne 193
	M(193, 542) = 3;
	M(193, 290) = 1;
	M(193, 272) = 3;
	M(193, 34) = 2;
	M(193, 137) = 3;

	% ligne 194
	M(194, 960) = 1;
	M(194, 755) = 3;
	M(194, 190) = 2;
	M(194, 722) = 1;

	% ligne 195
	M(195, 302) = 3;
	M(195, 246) = 1;
	M(195, 526) = 2;
	M(195, 142) = 1;

	% ligne 196
	M(196, 928) = 1;
	M(196, 905) = 2;
	M(196, 588) = 1;
	M(196, 23) = 3;

	% ligne 197
	M(197, 292) = 1;
	M(197, 612) = 1;
	M(197, 893) = 1;
	M(197, 81) = 2;
	M(197, 30) = 1;

	% ligne 198
	M(198, 316) = 2;
	M(198, 769) = 1;
	M(198, 616) = 2;
	M(198, 111) = 3;

	% ligne 199
	M(199, 349) = 3;
	M(199, 312) = 1;
	M(199, 269) = 3;
	M(199, 882) = 3;

	% ligne 200
	M(200, 359) = 2;
	M(200, 519) = 1;
	M(200, 724) = 2;
	M(200, 64) = 3;
	M(200, 138) = 3;

	% ligne 201
	M(201, 252) = 2;
	M(201, 390) = 1;
	M(201, 251) = 1;
	M(201, 90) = 2;
	M(201, 153) = 1;

	% ligne 202
	M(202, 280) = 3;
	M(202, 552) = 2;
	M(202, 773) = 2;
	M(202, 136) = 1;

	% ligne 203
	M(203, 971) = 3;
	M(203, 389) = 3;
	M(203, 582) = 2;
	M(203, 125) = 1;

	% ligne 204
	M(204, 273) = 2;
	M(204, 877) = 1;
	M(204, 675) = 2;
	M(204, 119) = 3;

	% ligne 205
	M(205, 365) = 1;
	M(205, 195) = 2;
	M(205, 744) = 2;
	M(205, 38) = 1;

	% ligne 206
	M(206, 386) = 2;
	M(206, 254) = 3;
	M(206, 720) = 3;
	M(206, 40) = 2;

	% ligne 207
	M(207, 483) = 1;
	M(207, 437) = 1;
	M(207, 426) = 1;
	M(207, 78) = 2;

	% ligne 208
	M(208, 334) = 3;
	M(208, 537) = 1;
	M(208, 689) = 2;
	M(208, 46) = 2;

	% ligne 209
	M(209, 515) = 3;
	M(209, 534) = 1;
	M(209, 236) = 3;
	M(209, 64) = 2;

	% ligne 210
	M(210, 250) = 2;
	M(210, 869) = 1;
	M(210, 597) = 3;
	M(210, 13) = 2;

	% ligne 211
	M(211, 931) = 2;
	M(211, 876) = 2;
	M(211, 873) = 2;
	M(211, 19) = 1;

	% ligne 212
	M(212, 395) = 2;
	M(212, 572) = 3;
	M(212, 225) = 1;
	M(212, 36) = 2;
	M(212, 160) = 3;

	% ligne 213
	M(213, 980) = 3;
	M(213, 764) = 3;
	M(213, 411) = 1;
	M(213, 613) = 3;

	% ligne 214
	M(214, 912) = 1;
	M(214, 864) = 3;
	M(214, 339) = 1;
	M(214, 118) = 1;

	% ligne 215
	M(215, 436) = 3;
	M(215, 896) = 2;
	M(215, 810) = 1;
	M(215, 849) = 2;

	% ligne 216
	M(216, 487) = 2;
	M(216, 851) = 1;
	M(216, 848) = 2;
	M(216, 59) = 1;

	% ligne 217
	M(217, 935) = 3;
	M(217, 485) = 2;
	M(217, 416) = 3;
	M(217, 55) = 2;

	% ligne 218
	M(218, 237) = 1;
	M(218, 476) = 3;
	M(218, 659) = 3;
	M(218, 157) = 2;

	% ligne 219
	M(219, 976) = 3;
	M(219, 215) = 3;
	M(219, 538) = 2;
	M(219, 21) = 2;

	% ligne 220
	M(220, 263) = 3;
	M(220, 567) = 1;
	M(220, 460) = 3;
	M(220, 25) = 1;

	% ligne 221
	M(221, 295) = 2;
	M(221, 584) = 1;
	M(221, 440) = 1;
	M(221, 863) = 2;

	% ligne 222
	M(222, 499) = 1;
	M(222, 591) = 3;
	M(222, 648) = 3;
	M(222, 104) = 1;

	% ligne 223
	M(223, 497) = 3;
	M(223, 613) = 3;
	M(223, 305) = 3;
	M(223, 3) = 3;

	% ligne 224
	M(224, 506) = 2;
	M(224, 378) = 2;
	M(224, 238) = 3;
	M(224, 78) = 3;

	% ligne 225
	M(225, 446) = 1;
	M(225, 621) = 3;
	M(225, 843) = 2;
	M(225, 74) = 2;

	% ligne 226
	M(226, 495) = 1;
	M(226, 856) = 2;
	M(226, 536) = 2;
	M(226, 81) = 2;

	% ligne 227
	M(227, 494) = 3;
	M(227, 768) = 2;
	M(227, 255) = 2;
	M(227, 11) = 2;

	% ligne 228
	M(228, 933) = 3;
	M(228, 886) = 1;
	M(228, 874) = 1;
	M(228, 41) = 2;

	% ligne 229
	M(229, 374) = 1;
	M(229, 628) = 2;
	M(229, 195) = 1;
	M(229, 129) = 2;

	% ligne 230
	M(230, 245) = 3;
	M(230, 522) = 3;
	M(230, 688) = 1;
	M(230, 154) = 3;

	% ligne 231
	M(231, 453) = 2;
	M(231, 525) = 1;
	M(231, 816) = 1;
	M(231, 88) = 2;

	% ligne 232
	M(232, 984) = 1;
	M(232, 547) = 2;
	M(232, 287) = 1;
	M(232, 5) = 1;

	% ligne 233
	M(233, 490) = 3;
	M(233, 643) = 1;
	M(233, 191) = 1;
	M(233, 60) = 2;

	% ligne 234
	M(234, 524) = 1;
	M(234, 308) = 3;
	M(234, 795) = 2;
	M(234, 22) = 3;

	% ligne 235
	M(235, 555) = 3;
	M(235, 480) = 1;
	M(235, 192) = 2;
	M(235, 107) = 1;

	% ligne 236
	M(236, 576) = 1;
	M(236, 885) = 2;
	M(236, 855) = 1;
	M(236, 725) = 3;

	% ligne 237
	M(237, 579) = 1;
	M(237, 224) = 1;
	M(237, 717) = 3;
	M(237, 184) = 2;
	M(237, 181) = 3;

	% ligne 238
	M(238, 908) = 1;
	M(238, 907) = 2;
	M(238, 476) = 2;
	M(238, 61) = 2;

	% ligne 239
	M(239, 583) = 1;
	M(239, 501) = 1;
	M(239, 784) = 2;
	M(239, 24) = 3;

	% ligne 240
	M(240, 930) = 2;
	M(240, 371) = 1;
	M(240, 747) = 3;
	M(240, 185) = 2;

	% ligne 241
	M(241, 922) = 1;
	M(241, 461) = 2;
	M(241, 671) = 1;
	M(241, 33) = 3;

	% ligne 242
	M(242, 194) = 2;
	M(242, 636) = 2;
	M(242, 591) = 2;
	M(242, 138) = 2;

	% ligne 243
	M(243, 541) = 3;
	M(243, 644) = 2;
	M(243, 449) = 2;
	M(243, 852) = 1;

	% ligne 244
	M(244, 355) = 3;
	M(244, 444) = 1;
	M(244, 784) = 1;
	M(244, 13) = 1;

	% ligne 245
	M(245, 417) = 3;
	M(245, 544) = 1;
	M(245, 885) = 1;
	M(245, 82) = 2;

	% ligne 246
	M(246, 587) = 3;
	M(246, 442) = 3;
	M(246, 325) = 3;
	M(246, 106) = 2;

	% ligne 247
	M(247, 942) = 3;
	M(247, 766) = 2;
	M(247, 358) = 3;
	M(247, 25) = 3;

	% ligne 248
	M(248, 923) = 2;
	M(248, 302) = 1;
	M(248, 681) = 1;
	M(248, 85) = 2;

	% ligne 249
	M(249, 399) = 3;
	M(249, 317) = 3;
	M(249, 220) = 3;
	M(249, 33) = 2;

	% ligne 250
	M(250, 270) = 1;
	M(250, 773) = 2;
	M(250, 553) = 1;
	M(250, 77) = 3;

	% ligne 251
	M(251, 915) = 3;
	M(251, 249) = 2;
	M(251, 783) = 1;
	M(251, 172) = 1;
	M(251, 125) = 1;

	% ligne 252
	M(252, 289) = 3;
	M(252, 385) = 1;
	M(252, 516) = 2;
	M(252, 29) = 3;

	% ligne 253
	M(253, 980) = 1;
	M(253, 404) = 1;
	M(253, 886) = 1;
	M(253, 169) = 3;

	% ligne 254
	M(254, 521) = 2;
	M(254, 465) = 2;
	M(254, 664) = 1;
	M(254, 77) = 2;

	% ligne 255
	M(255, 590) = 1;
	M(255, 903) = 1;
	M(255, 857) = 3;
	M(255, 55) = 1;
	M(255, 130) = 1;

	% ligne 256
	M(256, 598) = 2;
	M(256, 646) = 2;
	M(256, 514) = 1;
	M(256, 89) = 1;
	M(256, 133) = 1;

	% ligne 257
	M(257, 502) = 1;
	M(257, 650) = 1;
	M(257, 387) = 3;
	M(257, 84) = 3;

	% ligne 258
	M(258, 630) = 1;
	M(258, 543) = 3;
	M(258, 329) = 3;
	M(258, 99) = 3;

	% ligne 259
	M(259, 260) = 1;
	M(259, 642) = 1;
	M(259, 839) = 1;
	M(259, 163) = 3;

	% ligne 260
	M(260, 946) = 3;
	M(260, 269) = 3;
	M(260, 798) = 1;
	M(260, 64) = 1;

	% ligne 261
	M(261, 200) = 1;
	M(261, 383) = 2;
	M(261, 252) = 2;
	M(261, 116) = 3;

	% ligne 262
	M(262, 927) = 2;
	M(262, 553) = 1;
	M(262, 217) = 1;
	M(262, 846) = 2;
	M(262, 62) = 1;

	% ligne 263
	M(263, 294) = 3;
	M(263, 622) = 1;
	M(263, 705) = 1;
	M(263, 102) = 3;

	% ligne 264
	M(264, 957) = 1;
	M(264, 474) = 2;
	M(264, 866) = 3;
	M(264, 146) = 1;

	% ligne 265
	M(265, 247) = 3;
	M(265, 596) = 1;
	M(265, 595) = 2;
	M(265, 135) = 3;

	% ligne 266
	M(266, 285) = 3;
	M(266, 906) = 3;
	M(266, 860) = 3;
	M(266, 113) = 1;

	% ligne 267
	M(267, 296) = 3;
	M(267, 245) = 1;
	M(267, 800) = 1;
	M(267, 161) = 1;

	% ligne 268
	M(268, 951) = 3;
	M(268, 333) = 2;
	M(268, 656) = 3;
	M(268, 104) = 3;

	% ligne 269
	M(269, 456) = 3;
	M(269, 424) = 3;
	M(269, 889) = 3;
	M(269, 116) = 1;

	% ligne 270
	M(270, 477) = 2;
	M(270, 551) = 2;
	M(270, 341) = 2;
	M(270, 27) = 2;

	% ligne 271
	M(271, 973) = 3;
	M(271, 652) = 2;
	M(271, 560) = 2;
	M(271, 140) = 3;

	% ligne 272
	M(272, 340) = 1;
	M(272, 365) = 1;
	M(272, 822) = 2;
	M(272, 141) = 3;

	% ligne 273
	M(273, 909) = 1;
	M(273, 504) = 1;
	M(273, 819) = 3;
	M(273, 33) = 3;

	% ligne 274
	M(274, 406) = 3;
	M(274, 829) = 3;
	M(274, 564) = 1;
	M(274, 125) = 3;

	% ligne 275
	M(275, 482) = 1;
	M(275, 232) = 2;
	M(275, 862) = 2;
	M(275, 23) = 3;
	M(275, 157) = 2;

	% ligne 276
	M(276, 398) = 2;
	M(276, 430) = 3;
	M(276, 782) = 1;
	M(276, 4) = 1;

	% ligne 277
	M(277, 332) = 3;
	M(277, 469) = 3;
	M(277, 279) = 2;
	M(277, 148) = 2;

	% ligne 278
	M(278, 404) = 2;
	M(278, 657) = 2;
	M(278, 477) = 1;
	M(278, 94) = 3;
	M(278, 149) = 2;

	% ligne 279
	M(279, 485) = 1;
	M(279, 797) = 1;
	M(279, 425) = 3;
	M(279, 184) = 2;

	% ligne 280
	M(280, 580) = 2;
	M(280, 658) = 1;
	M(280, 493) = 2;
	M(280, 72) = 2;

	% ligne 281
	M(281, 360) = 3;
	M(281, 660) = 1;
	M(281, 469) = 1;
	M(281, 50) = 2;

	% ligne 282
	M(282, 287) = 3;
	M(282, 661) = 1;
	M(282, 779) = 2;
	M(282, 112) = 3;

	% ligne 283
	M(283, 301) = 3;
	M(283, 662) = 2;
	M(283, 534) = 3;
	M(283, 49) = 1;
	M(283, 148) = 2;

	% ligne 284
	M(284, 325) = 1;
	M(284, 446) = 3;
	M(284, 285) = 2;
	M(284, 94) = 1;

	% ligne 285
	M(285, 476) = 2;
	M(285, 666) = 2;
	M(285, 333) = 2;
	M(285, 142) = 2;

	% ligne 286
	M(286, 949) = 1;
	M(286, 670) = 3;
	M(286, 378) = 1;
	M(286, 71) = 3;

	% ligne 287
	M(287, 357) = 2;
	M(287, 542) = 1;
	M(287, 727) = 3;
	M(287, 128) = 2;

	% ligne 288
	M(288, 373) = 2;
	M(288, 777) = 2;
	M(288, 539) = 3;
	M(288, 31) = 2;

	% ligne 289
	M(289, 198) = 1;
	M(289, 398) = 2;
	M(289, 829) = 1;
	M(289, 10) = 2;
	M(289, 169) = 3;

	% ligne 290
	M(290, 396) = 2;
	M(290, 674) = 2;
	M(290, 746) = 3;
	M(290, 879) = 3;

	% ligne 291
	M(291, 557) = 2;
	M(291, 675) = 1;
	M(291, 486) = 1;
	M(291, 83) = 1;

	% ligne 292
	M(292, 464) = 3;
	M(292, 686) = 3;
	M(292, 302) = 3;
	M(292, 39) = 2;

	% ligne 293
	M(293, 275) = 3;
	M(293, 687) = 1;
	M(293, 804) = 1;
	M(293, 98) = 1;

	% ligne 294
	M(294, 452) = 2;
	M(294, 692) = 1;
	M(294, 384) = 2;
	M(294, 171) = 3;

	% ligne 295
	M(295, 320) = 3;
	M(295, 559) = 1;
	M(295, 819) = 1;
	M(295, 155) = 3;

	% ligne 296
	M(296, 408) = 3;
	M(296, 282) = 1;
	M(296, 718) = 2;
	M(296, 72) = 3;

	% ligne 297
	M(297, 520) = 3;
	M(297, 809) = 1;
	M(297, 644) = 2;
	M(297, 60) = 3;

	% ligne 298
	M(298, 948) = 2;
	M(298, 594) = 1;
	M(298, 812) = 2;
	M(298, 39) = 1;

	% ligne 299
	M(299, 918) = 2;
	M(299, 665) = 3;
	M(299, 458) = 1;
	M(299, 9) = 3;

	% ligne 300
	M(300, 213) = 1;
	M(300, 681) = 3;
	M(300, 863) = 1;
	M(300, 110) = 2;

	% ligne 301
	M(301, 505) = 3;
	M(301, 693) = 3;
	M(301, 482) = 2;
	M(301, 2) = 2;

	% ligne 302
	M(302, 531) = 2;
	M(302, 814) = 2;
	M(302, 360) = 1;
	M(302, 88) = 1;

	% ligne 303
	M(303, 909) = 2;
	M(303, 299) = 1;
	M(303, 662) = 3;
	M(303, 24) = 1;

	% ligne 304
	M(304, 421) = 1;
	M(304, 789) = 1;
	M(304, 357) = 3;
	M(304, 65) = 1;

	% ligne 305
	M(305, 569) = 1;
	M(305, 405) = 1;
	M(305, 371) = 3;
	M(305, 83) = 3;

	% ligne 306
	M(306, 997) = 2;
	M(306, 763) = 1;
	M(306, 394) = 2;
	M(306, 665) = 3;

	% ligne 307
	M(307, 940) = 3;
	M(307, 562) = 1;
	M(307, 891) = 2;
	M(307, 30) = 1;

	% ligne 308
	M(308, 989) = 1;
	M(308, 527) = 3;
	M(308, 480) = 2;
	M(308, 88) = 2;

	% ligne 309
	M(309, 191) = 2;
	M(309, 456) = 1;
	M(309, 627) = 1;
	M(309, 841) = 2;

	% ligne 310
	M(310, 216) = 3;
	M(310, 283) = 3;
	M(310, 777) = 3;
	M(310, 66) = 1;

	% ligne 311
	M(311, 240) = 3;
	M(311, 861) = 3;
	M(311, 570) = 2;
	M(311, 134) = 2;

	% ligne 312
	M(312, 426) = 3;
	M(312, 447) = 1;
	M(312, 654) = 2;
	M(312, 103) = 3;

	% ligne 313
	M(313, 444) = 2;
	M(313, 393) = 2;
	M(313, 829) = 1;
	M(313, 44) = 2;

	% ligne 314
	M(314, 326) = 3;
	M(314, 587) = 3;
	M(314, 804) = 1;
	M(314, 88) = 3;

	% ligne 315
	M(315, 257) = 3;
	M(315, 540) = 2;
	M(315, 791) = 2;
	M(315, 181) = 3;

	% ligne 316
	M(316, 910) = 2;
	M(316, 618) = 2;
	M(316, 515) = 2;
	M(316, 857) = 2;

	% ligne 317
	M(317, 920) = 2;
	M(317, 695) = 2;
	M(317, 754) = 1;
	M(317, 102) = 2;

	% ligne 318
	M(318, 271) = 2;
	M(318, 696) = 3;
	M(318, 565) = 2;
	M(318, 869) = 2;

	% ligne 319
	M(319, 286) = 3;
	M(319, 223) = 2;
	M(319, 869) = 2;
	M(319, 859) = 2;

	% ligne 320
	M(320, 457) = 3;
	M(320, 568) = 2;
	M(320, 381) = 3;
	M(320, 105) = 3;

	% ligne 321
	M(321, 522) = 1;
	M(321, 659) = 2;
	M(321, 652) = 2;
	M(321, 162) = 1;

	% ligne 322
	M(322, 560) = 1;
	M(322, 901) = 3;
	M(322, 839) = 3;
	M(322, 49) = 1;

	% ligne 323
	M(323, 564) = 3;
	M(323, 360) = 3;
	M(323, 838) = 1;
	M(323, 86) = 1;

	% ligne 324
	M(324, 972) = 2;
	M(324, 466) = 1;
	M(324, 877) = 2;
	M(324, 712) = 2;

	% ligne 325
	M(325, 594) = 1;
	M(325, 497) = 2;
	M(325, 385) = 2;
	M(325, 91) = 1;

	% ligne 326
	M(326, 310) = 3;
	M(326, 586) = 1;
	M(326, 790) = 2;
	M(326, 56) = 2;

	% ligne 327
	M(327, 978) = 2;
	M(327, 798) = 3;
	M(327, 828) = 2;
	M(327, 29) = 2;

	% ligne 328
	M(328, 969) = 2;
	M(328, 257) = 3;
	M(328, 618) = 1;
	M(328, 19) = 3;

	% ligne 329
	M(329, 578) = 2;
	M(329, 228) = 1;
	M(329, 812) = 3;
	M(329, 144) = 3;

	% ligne 330
	M(330, 633) = 3;
	M(330, 699) = 1;
	M(330, 494) = 3;
	M(330, 58) = 1;

	% ligne 331
	M(331, 997) = 2;
	M(331, 698) = 3;
	M(331, 465) = 3;
	M(331, 32) = 3;

	% ligne 332
	M(332, 258) = 1;
	M(332, 196) = 3;
	M(332, 729) = 3;
	M(332, 96) = 3;

	% ligne 333
	M(333, 313) = 3;
	M(333, 216) = 1;
	M(333, 612) = 1;
	M(333, 50) = 1;

	% ligne 334
	M(334, 492) = 3;
	M(334, 219) = 1;
	M(334, 796) = 1;
	M(334, 118) = 3;

	% ligne 335
	M(335, 498) = 2;
	M(335, 598) = 1;
	M(335, 204) = 1;
	M(335, 22) = 2;

	% ligne 336
	M(336, 361) = 2;
	M(336, 414) = 2;
	M(336, 808) = 1;
	M(336, 80) = 1;

	% ligne 337
	M(337, 218) = 1;
	M(337, 554) = 1;
	M(337, 693) = 2;
	M(337, 106) = 3;

	% ligne 338
	M(338, 272) = 2;
	M(338, 702) = 1;
	M(338, 785) = 2;
	M(338, 871) = 1;

	% ligne 339
	M(339, 416) = 3;
	M(339, 824) = 2;
	M(339, 368) = 2;
	M(339, 77) = 1;

	% ligne 340
	M(340, 500) = 1;
	M(340, 431) = 3;
	M(340, 193) = 2;
	M(340, 131) = 2;

	% ligne 341
	M(341, 575) = 2;
	M(341, 706) = 2;
	M(341, 470) = 1;
	M(341, 128) = 1;

	% ligne 342
	M(342, 489) = 1;
	M(342, 708) = 3;
	M(342, 642) = 2;
	M(342, 171) = 3;
	M(342, 161) = 1;

	% ligne 343
	M(343, 229) = 3;
	M(343, 710) = 2;
	M(343, 197) = 2;
	M(343, 173) = 3;

	% ligne 344
	M(344, 375) = 2;
	M(344, 271) = 1;
	M(344, 649) = 2;
	M(344, 32) = 2;

	% ligne 345
	M(345, 948) = 1;
	M(345, 492) = 3;
	M(345, 229) = 3;
	M(345, 48) = 3;

	% ligne 346
	M(346, 219) = 1;
	M(346, 892) = 2;
	M(346, 637) = 1;
	M(346, 127) = 1;

	% ligne 347
	M(347, 911) = 3;
	M(347, 711) = 1;
	M(347, 634) = 1;
	M(347, 90) = 1;

	% ligne 348
	M(348, 261) = 1;
	M(348, 715) = 2;
	M(348, 690) = 1;
	M(348, 181) = 2;

	% ligne 349
	M(349, 192) = 3;
	M(349, 722) = 2;
	M(349, 886) = 1;
	M(349, 28) = 1;

	% ligne 350
	M(350, 394) = 3;
	M(350, 725) = 1;
	M(350, 782) = 3;
	M(350, 93) = 2;

	% ligne 351
	M(351, 306) = 1;
	M(351, 776) = 2;
	M(351, 540) = 1;
	M(351, 24) = 3;
	M(351, 21) = 3;

	% ligne 352
	M(352, 242) = 2;
	M(352, 205) = 3;
	M(352, 748) = 1;
	M(352, 19) = 3;

	% ligne 353
	M(353, 333) = 3;
	M(353, 236) = 2;
	M(353, 215) = 1;
	M(353, 63) = 1;
	M(353, 185) = 2;

	% ligne 354
	M(354, 517) = 1;
	M(354, 306) = 1;
	M(354, 741) = 2;
	M(354, 117) = 2;

	% ligne 355
	M(355, 595) = 3;
	M(355, 421) = 1;
	M(355, 278) = 3;
	M(355, 35) = 1;

	% ligne 356
	M(356, 604) = 3;
	M(356, 435) = 2;
	M(356, 769) = 2;
	M(356, 107) = 2;

	% ligne 357
	M(357, 624) = 1;
	M(357, 438) = 1;
	M(357, 254) = 3;
	M(357, 98) = 1;

	% ligne 358
	M(358, 479) = 3;
	M(358, 823) = 2;
	M(358, 342) = 1;
	M(358, 68) = 2;

	% ligne 359
	M(359, 211) = 1;
	M(359, 472) = 3;
	M(359, 599) = 2;
	M(359, 115) = 2;

	% ligne 360
	M(360, 368) = 3;
	M(360, 606) = 2;
	M(360, 828) = 2;
	M(360, 113) = 2;

	% ligne 361
	M(361, 631) = 1;
	M(361, 630) = 1;
	M(361, 551) = 1;
	M(361, 11) = 1;

	% ligne 362
	M(362, 636) = 3;
	M(362, 688) = 3;
	M(362, 401) = 2;
	M(362, 3) = 2;

	% ligne 363
	M(363, 934) = 3;
	M(363, 724) = 1;
	M(363, 807) = 1;
	M(363, 4) = 3;

	% ligne 364
	M(364, 335) = 1;
	M(364, 810) = 3;
	M(364, 525) = 1;
	M(364, 20) = 2;

	% ligne 365
	M(365, 642) = 2;
	M(365, 458) = 1;
	M(365, 219) = 2;
	M(365, 185) = 3;

	% ligne 366
	M(366, 953) = 3;
	M(366, 732) = 1;
	M(366, 615) = 1;
	M(366, 141) = 1;

	% ligne 367
	M(367, 644) = 1;
	M(367, 328) = 2;
	M(367, 807) = 1;
	M(367, 6) = 3;

	% ligne 368
	M(368, 281) = 1;
	M(368, 313) = 1;
	M(368, 698) = 1;
	M(368, 127) = 2;

	% ligne 369
	M(369, 920) = 1;
	M(369, 351) = 1;
	M(369, 834) = 1;
	M(369, 14) = 2;

	% ligne 370
	M(370, 193) = 1;
	M(370, 560) = 2;
	M(370, 349) = 2;
	M(370, 61) = 3;

	% ligne 371
	M(371, 400) = 2;
	M(371, 467) = 1;
	M(371, 783) = 1;
	M(371, 892) = 1;

	% ligne 372
	M(372, 354) = 1;
	M(372, 779) = 1;
	M(372, 270) = 2;
	M(372, 104) = 2;

	% ligne 373
	M(373, 650) = 1;
	M(373, 214) = 3;
	M(373, 670) = 3;
	M(373, 183) = 3;
	M(373, 45) = 3;

	% ligne 374
	M(374, 654) = 1;
	M(374, 324) = 3;
	M(374, 286) = 2;
	M(374, 15) = 1;

	% ligne 375
	M(375, 609) = 2;
	M(375, 786) = 2;
	M(375, 511) = 2;
	M(375, 178) = 1;

	% ligne 376
	M(376, 647) = 1;
	M(376, 505) = 2;
	M(376, 323) = 2;
	M(376, 897) = 3;

	% ligne 377
	M(377, 655) = 2;
	M(377, 530) = 1;
	M(377, 300) = 3;
	M(377, 20) = 2;

	% ligne 378
	M(378, 656) = 3;
	M(378, 604) = 1;
	M(378, 267) = 3;
	M(378, 850) = 1;

	% ligne 379
	M(379, 319) = 3;
	M(379, 878) = 2;
	M(379, 291) = 3;
	M(379, 169) = 1;

	% ligne 380
	M(380, 274) = 3;
	M(380, 348) = 3;
	M(380, 752) = 1;
	M(380, 36) = 2;

	% ligne 381
	M(381, 661) = 2;
	M(381, 425) = 2;
	M(381, 415) = 2;
	M(381, 133) = 1;

	% ligne 382
	M(382, 662) = 1;
	M(382, 668) = 3;
	M(382, 657) = 1;
	M(382, 182) = 3;

	% ligne 383
	M(383, 643) = 3;
	M(383, 729) = 3;
	M(383, 388) = 2;
	M(383, 37) = 3;

	% ligne 384
	M(384, 978) = 3;
	M(384, 704) = 2;
	M(384, 242) = 3;
	M(384, 12) = 3;
	M(384, 6) = 2;

	% ligne 385
	M(385, 321) = 3;
	M(385, 848) = 3;
	M(385, 814) = 1;
	M(385, 70) = 1;

	% ligne 386
	M(386, 946) = 1;
	M(386, 900) = 1;
	M(386, 524) = 1;
	M(386, 62) = 3;
	M(386, 173) = 1;

	% ligne 387
	M(387, 982) = 1;
	M(387, 336) = 1;
	M(387, 513) = 2;
	M(387, 103) = 1;
	M(387, 120) = 1;

	% ligne 388
	M(388, 449) = 1;
	M(388, 368) = 3;
	M(388, 294) = 3;
	M(388, 33) = 3;

	% ligne 389
	M(389, 461) = 2;
	M(389, 516) = 2;
	M(389, 234) = 2;
	M(389, 72) = 1;

	% ligne 390
	M(390, 547) = 1;
	M(390, 610) = 2;
	M(390, 288) = 1;
	M(390, 173) = 1;

	% ligne 391
	M(391, 239) = 3;
	M(391, 701) = 2;
	M(391, 434) = 2;
	M(391, 75) = 1;

	% ligne 392
	M(392, 424) = 3;
	M(392, 222) = 2;
	M(392, 780) = 1;
	M(392, 41) = 1;

	% ligne 393
	M(393, 671) = 3;
	M(393, 440) = 1;
	M(393, 854) = 2;
	M(393, 156) = 1;

	% ligne 394
	M(394, 962) = 1;
	M(394, 452) = 3;
	M(394, 423) = 3;
	M(394, 733) = 3;

	% ligne 395
	M(395, 540) = 3;
	M(395, 799) = 3;
	M(395, 406) = 3;
	M(395, 51) = 3;

	% ligne 396
	M(396, 672) = 2;
	M(396, 860) = 2;
	M(396, 604) = 1;
	M(396, 93) = 3;

	% ligne 397
	M(397, 936) = 3;
	M(397, 733) = 3;
	M(397, 820) = 2;
	M(397, 34) = 3;

	% ligne 398
	M(398, 238) = 2;
	M(398, 369) = 3;
	M(398, 742) = 2;
	M(398, 101) = 3;

	% ligne 399
	M(399, 678) = 3;
	M(399, 233) = 1;
	M(399, 527) = 2;
	M(399, 116) = 1;

	% ligne 400
	M(400, 684) = 3;
	M(400, 494) = 2;
	M(400, 421) = 2;
	M(400, 858) = 2;
	M(400, 129) = 3;

	% ligne 401
	M(401, 283) = 1;
	M(401, 198) = 2;
	M(401, 859) = 3;
	M(401, 46) = 1;
	M(401, 5) = 2;

	% ligne 402
	M(402, 990) = 1;
	M(402, 506) = 1;
	M(402, 484) = 1;
	M(402, 870) = 2;

	% ligne 403
	M(403, 282) = 3;
	M(403, 343) = 3;
	M(403, 788) = 2;
	M(403, 1) = 2;

	% ligne 404
	M(404, 936) = 2;
	M(404, 728) = 1;
	M(404, 308) = 3;
	M(404, 685) = 3;

	% ligne 405
	M(405, 685) = 3;
	M(405, 531) = 1;
	M(405, 492) = 1;
	M(405, 165) = 2;

	% ligne 406
	M(406, 955) = 2;
	M(406, 511) = 3;
	M(406, 505) = 3;
	M(406, 142) = 2;

	% ligne 407
	M(407, 533) = 1;
	M(407, 738) = 3;
	M(407, 196) = 2;
	M(407, 79) = 3;

	% ligne 408
	M(408, 686) = 3;
	M(408, 739) = 2;
	M(408, 447) = 2;
	M(408, 95) = 2;

	% ligne 409
	M(409, 688) = 2;
	M(409, 740) = 2;
	M(409, 555) = 3;
	M(409, 178) = 2;
	M(409, 156) = 2;

	% ligne 410
	M(410, 680) = 3;
	M(410, 875) = 2;
	M(410, 854) = 1;
	M(410, 28) = 3;

	% ligne 411
	M(411, 689) = 2;
	M(411, 279) = 3;
	M(411, 762) = 1;
	M(411, 179) = 2;

	% ligne 412
	M(412, 230) = 2;
	M(412, 462) = 1;
	M(412, 811) = 2;
	M(412, 118) = 1;

	% ligne 413
	M(413, 945) = 2;
	M(413, 882) = 3;
	M(413, 450) = 2;
	M(413, 38) = 2;

	% ligne 414
	M(414, 988) = 2;
	M(414, 902) = 2;
	M(414, 883) = 2;
	M(414, 831) = 3;

	% ligne 415
	M(415, 227) = 1;
	M(415, 577) = 3;
	M(415, 756) = 3;
	M(415, 114) = 3;

	% ligne 416
	M(416, 459) = 3;
	M(416, 742) = 2;
	M(416, 481) = 3;
	M(416, 18) = 1;

	% ligne 417
	M(417, 202) = 2;
	M(417, 653) = 3;
	M(417, 517) = 3;
	M(417, 135) = 1;
	M(417, 152) = 1;

	% ligne 418
	M(418, 223) = 3;
	M(418, 744) = 2;
	M(418, 592) = 2;
	M(418, 164) = 2;

	% ligne 419
	M(419, 984) = 2;
	M(419, 745) = 1;
	M(419, 432) = 1;
	M(419, 174) = 1;

	% ligne 420
	M(420, 385) = 2;
	M(420, 342) = 3;
	M(420, 763) = 2;
	M(420, 153) = 3;

	% ligne 421
	M(421, 322) = 3;
	M(421, 207) = 3;
	M(421, 280) = 2;
	M(421, 120) = 3;

	% ligne 422
	M(422, 548) = 2;
	M(422, 231) = 1;
	M(422, 786) = 3;
	M(422, 80) = 1;
	M(422, 165) = 3;

	% ligne 423
	M(423, 970) = 1;
	M(423, 454) = 2;
	M(423, 403) = 1;
	M(423, 52) = 2;

	% ligne 424
	M(424, 635) = 3;
	M(424, 746) = 1;
	M(424, 456) = 3;
	M(424, 169) = 2;
	M(424, 171) = 2;

	% ligne 425
	M(425, 676) = 3;
	M(425, 904) = 3;
	M(425, 885) = 3;
	M(425, 79) = 2;

	% ligne 426
	M(426, 698) = 3;
	M(426, 633) = 2;
	M(426, 200) = 3;
	M(426, 114) = 2;

	% ligne 427
	M(427, 699) = 2;
	M(427, 828) = 1;
	M(427, 424) = 1;
	M(427, 126) = 2;

	% ligne 428
	M(428, 702) = 1;
	M(428, 487) = 1;
	M(428, 399) = 3;
	M(428, 99) = 2;

	% ligne 429
	M(429, 956) = 1;
	M(429, 716) = 3;
	M(429, 281) = 3;
	M(429, 87) = 3;

	% ligne 430
	M(430, 703) = 1;
	M(430, 491) = 3;
	M(430, 221) = 2;
	M(430, 76) = 1;

	% ligne 431
	M(431, 938) = 3;
	M(431, 794) = 1;
	M(431, 376) = 2;
	M(431, 94) = 3;

	% ligne 432
	M(432, 233) = 1;
	M(432, 550) = 2;
	M(432, 351) = 2;
	M(432, 903) = 2;

	% ligne 433
	M(433, 937) = 2;
	M(433, 747) = 3;
	M(433, 607) = 3;
	M(433, 896) = 3;

	% ligne 434
	M(434, 188) = 2;
	M(434, 808) = 3;
	M(434, 501) = 2;
	M(434, 860) = 3;

	% ligne 435
	M(435, 965) = 2;
	M(435, 806) = 1;
	M(435, 573) = 2;
	M(435, 92) = 1;

	% ligne 436
	M(436, 276) = 2;
	M(436, 190) = 2;
	M(436, 628) = 1;
	M(436, 809) = 1;

	% ligne 437
	M(437, 298) = 3;
	M(437, 449) = 1;
	M(437, 245) = 3;
	M(437, 152) = 3;

	% ligne 438
	M(438, 425) = 3;
	M(438, 387) = 3;
	M(438, 866) = 1;
	M(438, 157) = 1;

	% ligne 439
	M(439, 318) = 2;
	M(439, 203) = 1;
	M(439, 750) = 1;
	M(439, 45) = 1;

	% ligne 440
	M(440, 471) = 3;
	M(440, 765) = 1;
	M(440, 684) = 1;
	M(440, 60) = 2;

	% ligne 441
	M(441, 993) = 2;
	M(441, 538) = 1;
	M(441, 788) = 1;
	M(441, 620) = 1;

	% ligne 442
	M(442, 927) = 2;
	M(442, 748) = 1;
	M(442, 759) = 3;
	M(442, 82) = 3;

	% ligne 443
	M(443, 291) = 2;
	M(443, 575) = 3;
	M(443, 892) = 3;
	M(443, 160) = 2;

	% ligne 444
	M(444, 317) = 2;
	M(444, 749) = 1;
	M(444, 398) = 3;
	M(444, 56) = 2;

	% ligne 445
	M(445, 990) = 1;
	M(445, 751) = 1;
	M(445, 641) = 2;
	M(445, 12) = 2;

	% ligne 446
	M(446, 574) = 3;
	M(446, 838) = 3;
	M(446, 802) = 2;
	M(446, 845) = 2;

	% ligne 447
	M(447, 409) = 2;
	M(447, 471) = 3;
	M(447, 266) = 3;
	M(447, 79) = 2;

	% ligne 448
	M(448, 339) = 1;
	M(448, 709) = 3;
	M(448, 547) = 3;
	M(448, 43) = 3;

	% ligne 449
	M(449, 958) = 1;
	M(449, 785) = 2;
	M(449, 668) = 1;
	M(449, 10) = 2;

	% ligne 450
	M(450, 596) = 3;
	M(450, 752) = 2;
	M(450, 429) = 1;
	M(450, 1) = 3;

	% ligne 451
	M(451, 597) = 1;
	M(451, 756) = 1;
	M(451, 755) = 2;
	M(451, 183) = 3;

	% ligne 452
	M(452, 981) = 1;
	M(452, 855) = 2;
	M(452, 366) = 1;
	M(452, 1) = 3;

	% ligne 453
	M(453, 226) = 3;
	M(453, 899) = 1;
	M(453, 843) = 3;
	M(453, 105) = 3;

	% ligne 454
	M(454, 234) = 1;
	M(454, 260) = 2;
	M(454, 491) = 3;
	M(454, 84) = 2;

	% ligne 455
	M(455, 215) = 3;
	M(455, 835) = 1;
	M(455, 706) = 1;
	M(455, 42) = 2;

	% ligne 456
	M(456, 249) = 3;
	M(456, 218) = 3;
	M(456, 537) = 3;
	M(456, 101) = 2;

	% ligne 457
	M(457, 963) = 1;
	M(457, 880) = 1;
	M(457, 346) = 1;
	M(457, 861) = 3;

	% ligne 458
	M(458, 921) = 3;
	M(458, 191) = 2;
	M(458, 320) = 2;
	M(458, 35) = 2;

	% ligne 459
	M(459, 341) = 1;
	M(459, 281) = 1;
	M(459, 743) = 3;
	M(459, 100) = 1;

	% ligne 460
	M(460, 243) = 2;
	M(460, 261) = 3;
	M(460, 851) = 1;
	M(460, 91) = 1;

	% ligne 461
	M(461, 407) = 3;
	M(461, 264) = 2;
	M(461, 258) = 2;
	M(461, 91) = 3;

	% ligne 462
	M(462, 235) = 1;
	M(462, 319) = 2;
	M(462, 419) = 1;
	M(462, 93) = 2;

	% ligne 463
	M(463, 435) = 3;
	M(463, 427) = 3;
	M(463, 205) = 2;
	M(463, 15) = 1;
	M(463, 131) = 3;

	% ligne 464
	M(464, 468) = 3;
	M(464, 619) = 3;
	M(464, 905) = 1;
	M(464, 91) = 3;

	% ligne 465
	M(465, 605) = 1;
	M(465, 277) = 2;
	M(465, 749) = 3;
	M(465, 47) = 2;

	% ligne 466
	M(466, 611) = 3;
	M(466, 468) = 1;
	M(466, 386) = 3;
	M(466, 44) = 2;

	% ligne 467
	M(467, 923) = 3;
	M(467, 602) = 1;
	M(467, 363) = 1;
	M(467, 136) = 3;

	% ligne 468
	M(468, 622) = 2;
	M(468, 649) = 3;
	M(468, 781) = 3;
	M(468, 76) = 3;
	M(468, 128) = 1;

	% ligne 469
	M(469, 999) = 3;
	M(469, 641) = 3;
	M(469, 508) = 1;
	M(469, 37) = 1;

	% ligne 470
	M(470, 956) = 3;
	M(470, 372) = 1;
	M(470, 882) = 2;
	M(470, 135) = 2;

	% ligne 471
	M(471, 231) = 2;
	M(471, 787) = 3;
	M(471, 370) = 3;
	M(471, 161) = 3;

	% ligne 472
	M(472, 300) = 1;
	M(472, 310) = 3;
	M(472, 264) = 3;
	M(472, 108) = 1;
	M(472, 139) = 1;

	% ligne 473
	M(473, 397) = 2;
	M(473, 663) = 2;
	M(473, 902) = 1;
	M(473, 144) = 1;

	% ligne 474
	M(474, 986) = 1;
	M(474, 410) = 2;
	M(474, 610) = 3;
	M(474, 114) = 2;

	% ligne 475
	M(475, 448) = 3;
	M(475, 679) = 3;
	M(475, 813) = 3;
	M(475, 94) = 3;

	% ligne 476
	M(476, 475) = 2;
	M(476, 683) = 1;
	M(476, 799) = 2;
	M(476, 73) = 3;
	M(476, 166) = 3;

	% ligne 477
	M(477, 996) = 2;
	M(477, 690) = 1;
	M(477, 405) = 2;
	M(477, 103) = 2;
	M(477, 179) = 3;

	% ligne 478
	M(478, 312) = 1;
	M(478, 637) = 3;
	M(478, 700) = 1;
	M(478, 113) = 2;

	% ligne 479
	M(479, 632) = 1;
	M(479, 717) = 3;
	M(479, 289) = 2;
	M(479, 96) = 2;

	% ligne 480
	M(480, 402) = 1;
	M(480, 718) = 3;
	M(480, 694) = 1;
	M(480, 76) = 1;

	% ligne 481
	M(481, 634) = 2;
	M(481, 638) = 3;
	M(481, 786) = 1;
	M(481, 73) = 1;

	% ligne 482
	M(482, 926) = 2;
	M(482, 655) = 3;
	M(482, 542) = 3;
	M(482, 172) = 1;

	% ligne 483
	M(483, 486) = 3;
	M(483, 291) = 3;
	M(483, 676) = 3;
	M(483, 175) = 1;

	% ligne 484
	M(484, 640) = 1;
	M(484, 533) = 1;
	M(484, 496) = 2;
	M(484, 112) = 3;
	M(484, 141) = 2;

	% ligne 485
	M(485, 304) = 1;
	M(485, 607) = 1;
	M(485, 545) = 2;
	M(485, 69) = 3;

	% ligne 486
	M(486, 393) = 2;
	M(486, 667) = 1;
	M(486, 348) = 3;
	M(486, 11) = 1;

	% ligne 487
	M(487, 693) = 1;
	M(487, 753) = 2;
	M(487, 383) = 1;
	M(487, 56) = 1;

	% ligne 488
	M(488, 919) = 1;
	M(488, 705) = 1;
	M(488, 623) = 1;
	M(488, 9) = 2;

	% ligne 489
	M(489, 648) = 1;
	M(489, 355) = 1;
	M(489, 598) = 1;
	M(489, 47) = 1;

	% ligne 490
	M(490, 646) = 2;
	M(490, 309) = 3;
	M(490, 567) = 2;
	M(490, 139) = 3;

	% ligne 491
	M(491, 914) = 1;
	M(491, 364) = 1;
	M(491, 840) = 1;
	M(491, 121) = 2;

	% ligne 492
	M(492, 209) = 2;
	M(492, 200) = 3;
	M(492, 816) = 2;
	M(492, 43) = 1;

	% ligne 493
	M(493, 225) = 2;
	M(493, 556) = 2;
	M(493, 359) = 1;
	M(493, 82) = 2;

	% ligne 494
	M(494, 323) = 2;
	M(494, 262) = 2;
	M(494, 605) = 3;
	M(494, 139) = 3;

	% ligne 495
	M(495, 507) = 1;
	M(495, 574) = 1;
	M(495, 451) = 2;
	M(495, 115) = 3;

	% ligne 496
	M(496, 503) = 2;
	M(496, 727) = 3;
	M(496, 802) = 3;
	M(496, 121) = 1;

	% ligne 497
	M(497, 221) = 3;
	M(497, 490) = 1;
	M(497, 453) = 1;
	M(497, 710) = 1;

	% ligne 498
	M(498, 953) = 3;
	M(498, 380) = 2;
	M(498, 787) = 3;
	M(498, 25) = 1;

	% ligne 499
	M(499, 637) = 1;
	M(499, 555) = 3;
	M(499, 768) = 3;
	M(499, 120) = 3;

	% ligne 500
	M(500, 423) = 1;
	M(500, 201) = 2;
	M(500, 661) = 3;
	M(500, 110) = 3;

	% ligne 501
	M(501, 639) = 3;
	M(501, 720) = 2;
	M(501, 870) = 3;
	M(501, 63) = 1;

	% ligne 502
	M(502, 938) = 3;
	M(502, 432) = 1;
	M(502, 298) = 1;
	M(502, 15) = 1;
	M(502, 165) = 2;

	% ligne 503
	M(503, 925) = 2;
	M(503, 737) = 3;
	M(503, 504) = 1;
	M(503, 62) = 1;

	% ligne 504
	M(504, 983) = 1;
	M(504, 248) = 3;
	M(504, 672) = 3;
	M(504, 106) = 3;

	% ligne 505
	M(505, 994) = 2;
	M(505, 831) = 2;
	M(505, 273) = 1;
	M(505, 716) = 2;

	% ligne 506
	M(506, 928) = 1;
	M(506, 827) = 3;
	M(506, 343) = 3;
	M(506, 635) = 1;

	% ligne 507
	M(507, 204) = 3;
	M(507, 388) = 1;
	M(507, 785) = 1;
	M(507, 154) = 1;

	% ligne 508
	M(508, 460) = 2;
	M(508, 478) = 2;
	M(508, 319) = 3;
	M(508, 158) = 2;

	% ligne 509
	M(509, 558) = 2;
	M(509, 493) = 3;
	M(509, 396) = 2;
	M(509, 16) = 3;

	% ligne 510
	M(510, 439) = 3;
	M(510, 502) = 1;
	M(510, 789) = 2;
	M(510, 156) = 2;

	% ligne 511
	M(511, 496) = 3;
	M(511, 362) = 3;
	M(511, 330) = 3;
	M(511, 154) = 3;

	% ligne 512
	M(512, 563) = 1;
	M(512, 509) = 2;
	M(512, 818) = 2;
	M(512, 121) = 3;

	% ligne 513
	M(513, 615) = 1;
	M(513, 564) = 2;
	M(513, 293) = 3;
	M(513, 39) = 3;

	% ligne 514
	M(514, 649) = 3;
	M(514, 866) = 1;
	M(514, 263) = 3;
	M(514, 75) = 1;

	% ligne 515
	M(515, 954) = 2;
	M(515, 211) = 2;
	M(515, 660) = 3;
	M(515, 58) = 2;
	M(515, 186) = 3;

	% ligne 516
	M(516, 979) = 2;
	M(516, 352) = 2;
	M(516, 489) = 2;
	M(516, 176) = 3;

	% ligne 517
	M(517, 947) = 3;
	M(517, 359) = 3;
	M(517, 235) = 3;
	M(517, 137) = 2;

	% ligne 518
	M(518, 945) = 2;
	M(518, 484) = 3;
	M(518, 799) = 1;
	M(518, 42) = 2;
	M(518, 16) = 1;

	% ligne 519
	M(519, 964) = 3;
	M(519, 305) = 3;
	M(519, 548) = 1;
	M(519, 146) = 3;

	% ligne 520
	M(520, 206) = 1;
	M(520, 857) = 1;
	M(520, 365) = 3;
	M(520, 40) = 1;

	% ligne 521
	M(521, 246) = 1;
	M(521, 565) = 1;
	M(521, 880) = 3;
	M(521, 179) = 2;

	% ligne 522
	M(522, 967) = 1;
	M(522, 545) = 1;
	M(522, 803) = 1;
	M(522, 23) = 1;

	% ligne 523
	M(523, 189) = 1;
	M(523, 576) = 1;
	M(523, 820) = 3;
	M(523, 138) = 3;

	% ligne 524
	M(524, 307) = 1;
	M(524, 791) = 1;
	M(524, 810) = 1;
	M(524, 57) = 1;

	% ligne 525
	M(525, 314) = 1;
	M(525, 229) = 1;
	M(525, 771) = 3;
	M(525, 877) = 2;

	% ligne 526
	M(526, 248) = 3;
	M(526, 634) = 1;
	M(526, 439) = 3;
	M(526, 70) = 2;

	% ligne 527
	M(527, 336) = 3;
	M(527, 792) = 2;
	M(527, 701) = 1;
	M(527, 187) = 2;
	M(527, 17) = 1;

	% ligne 528
	M(528, 358) = 1;
	M(528, 208) = 1;
	M(528, 809) = 1;
	M(528, 143) = 1;

	% ligne 529
	M(529, 366) = 1;
	M(529, 464) = 2;
	M(529, 844) = 2;
	M(529, 99) = 2;

	% ligne 530
	M(530, 929) = 3;
	M(530, 627) = 3;
	M(530, 373) = 3;
	M(530, 22) = 2;
	M(530, 12) = 1;

	% ligne 531
	M(531, 469) = 3;
	M(531, 651) = 2;
	M(531, 417) = 1;
	M(531, 92) = 1;

	% ligne 532
	M(532, 589) = 1;
	M(532, 837) = 3;
	M(532, 832) = 1;
	M(532, 490) = 1;
	M(532, 124) = 3;

	% ligne 533
	M(533, 924) = 3;
	M(533, 272) = 1;
	M(533, 213) = 3;
	M(533, 186) = 3;

	% ligne 534
	M(534, 988) = 2;
	M(534, 278) = 3;
	M(534, 583) = 2;
	M(534, 836) = 2;

	% ligne 535
	M(535, 572) = 3;
	M(535, 394) = 3;
	M(535, 896) = 2;
	M(535, 124) = 2;

	% ligne 536
	M(536, 573) = 1;
	M(536, 322) = 2;
	M(536, 797) = 2;
	M(536, 100) = 2;
	M(536, 176) = 2;

	% ligne 537
	M(537, 591) = 3;
	M(537, 694) = 1;
	M(537, 868) = 3;
	M(537, 310) = 1;
	M(537, 136) = 1;

	% ligne 538
	M(538, 538) = 3;
	M(538, 812) = 3;
	M(538, 414) = 2;
	M(538, 5) = 2;

	% ligne 539
	M(539, 607) = 2;
	M(539, 713) = 3;
	M(539, 906) = 2;
	M(539, 121) = 3;

	% ligne 540
	M(540, 982) = 2;
	M(540, 844) = 2;
	M(540, 265) = 3;
	M(540, 149) = 2;
	M(540, 175) = 3;

	% ligne 541
	M(541, 465) = 1;
	M(541, 801) = 2;
	M(541, 353) = 2;
	M(541, 183) = 2;

	% ligne 542
	M(542, 911) = 2;
	M(542, 470) = 3;
	M(542, 825) = 3;
	M(542, 81) = 2;

	% ligne 543
	M(543, 613) = 3;
	M(543, 762) = 3;
	M(543, 702) = 2;
	M(543, 95) = 2;

	% ligne 544
	M(544, 645) = 2;
	M(544, 270) = 1;
	M(544, 203) = 3;
	M(544, 147) = 3;

	% ligne 545
	M(545, 679) = 2;
	M(545, 212) = 2;
	M(545, 643) = 1;
	M(545, 32) = 1;

	% ligne 546
	M(546, 695) = 2;
	M(546, 482) = 1;
	M(546, 318) = 1;
	M(546, 433) = 1;

	% ligne 547
	M(547, 571) = 1;
	M(547, 825) = 2;
	M(547, 507) = 3;
	M(547, 108) = 2;

	% ligne 548
	M(548, 968) = 2;
	M(548, 477) = 3;
	M(548, 410) = 1;
	M(548, 7) = 3;

	% ligne 549
	M(549, 992) = 3;
	M(549, 526) = 3;
	M(549, 472) = 3;
	M(549, 114) = 1;

	% ligne 550
	M(550, 331) = 2;
	M(550, 548) = 2;
	M(550, 528) = 2;
	M(550, 71) = 3;

	% ligne 551
	M(551, 530) = 2;
	M(551, 238) = 1;
	M(551, 603) = 1;
	M(551, 41) = 2;

	% ligne 552
	M(552, 501) = 2;
	M(552, 311) = 3;
	M(552, 210) = 3;
	M(552, 67) = 3;
	M(552, 126) = 1;

	% ligne 553
	M(553, 993) = 2;
	M(553, 669) = 1;
	M(553, 436) = 3;
	M(553, 155) = 2;

	% ligne 554
	M(554, 205) = 3;
	M(554, 503) = 1;
	M(554, 687) = 2;
	M(554, 141) = 3;

	% ligne 555
	M(555, 577) = 2;
	M(555, 354) = 1;
	M(555, 867) = 2;
	M(555, 66) = 1;

	% ligne 556
	M(556, 544) = 1;
	M(556, 842) = 3;
	M(556, 407) = 3;
	M(556, 26) = 1;

	% ligne 557
	M(557, 208) = 2;
	M(557, 815) = 2;
	M(557, 699) = 3;
	M(557, 14) = 1;
	M(557, 134) = 1;

	% ligne 558
	M(558, 190) = 2;
	M(558, 528) = 3;
	M(558, 437) = 1;
	M(558, 140) = 2;

	% ligne 559
	M(559, 279) = 2;
	M(559, 605) = 2;
	M(559, 568) = 2;
	M(559, 97) = 3;

	% ligne 560
	M(560, 330) = 1;
	M(560, 858) = 2;
	M(560, 907) = 2;
	M(560, 69) = 2;

	% ligne 561
	M(561, 337) = 1;
	M(561, 625) = 3;
	M(561, 306) = 2;
	M(561, 89) = 1;

	% ligne 562
	M(562, 601) = 3;
	M(562, 678) = 1;
	M(562, 721) = 2;
	M(562, 186) = 1;

	% ligne 563
	M(563, 975) = 3;
	M(563, 788) = 2;
	M(563, 541) = 1;
	M(563, 40) = 3;

	% ligne 564
	M(564, 379) = 3;
	M(564, 423) = 2;
	M(564, 315) = 1;
	M(564, 101) = 2;
	M(564, 182) = 2;

	% ligne 565
	M(565, 914) = 2;
	M(565, 488) = 2;
	M(565, 303) = 1;
	M(565, 43) = 3;

	% ligne 566
	M(566, 949) = 1;
	M(566, 721) = 3;
	M(566, 244) = 3;
	M(566, 57) = 3;

	% ligne 567
	M(567, 350) = 3;
	M(567, 413) = 3;
	M(567, 834) = 1;
	M(567, 3) = 3;

	% ligne 568
	M(568, 508) = 3;
	M(568, 443) = 2;
	M(568, 282) = 2;
	M(568, 86) = 1;

	% ligne 569
	M(569, 638) = 1;
	M(569, 726) = 3;
	M(569, 550) = 2;
	M(569, 117) = 1;

	% ligne 570
	M(570, 701) = 2;
	M(570, 741) = 1;
	M(570, 218) = 2;
	M(570, 124) = 1;
	M(570, 123) = 2;

	% ligne 571
	M(571, 706) = 1;
	M(571, 743) = 1;
	M(571, 640) = 2;
	M(571, 864) = 1;

	% ligne 572
	M(572, 707) = 2;
	M(572, 399) = 1;
	M(572, 575) = 2;
	M(572, 96) = 2;

	% ligne 573
	M(573, 708) = 1;
	M(573, 854) = 2;
	M(573, 274) = 1;
	M(573, 122) = 2;

	% ligne 574
	M(574, 711) = 1;
	M(574, 608) = 1;
	M(574, 324) = 3;
	M(574, 31) = 1;

	% ligne 575
	M(575, 998) = 2;
	M(575, 897) = 2;
	M(575, 435) = 3;
	M(575, 731) = 2;

	% ligne 576
	M(576, 712) = 1;
	M(576, 656) = 2;
	M(576, 520) = 2;
	M(576, 74) = 1;

	% ligne 577
	M(577, 966) = 3;
	M(577, 583) = 2;
	M(577, 296) = 2;
	M(577, 2) = 2;

	% ligne 578
	M(578, 974) = 3;
	M(578, 816) = 3;
	M(578, 584) = 1;
	M(578, 78) = 2;

	% ligne 579
	M(579, 376) = 3;
	M(579, 754) = 3;
	M(579, 708) = 1;
	M(579, 8) = 1;

	% ligne 580
	M(580, 384) = 2;
	M(580, 783) = 1;
	M(580, 578) = 1;
	M(580, 27) = 3;

	% ligne 581
	M(581, 420) = 3;
	M(581, 255) = 2;
	M(581, 823) = 3;
	M(581, 75) = 3;

	% ligne 582
	M(582, 516) = 1;
	M(582, 820) = 3;
	M(582, 393) = 2;
	M(582, 78) = 3;

	% ligne 583
	M(583, 989) = 1;
	M(583, 445) = 2;
	M(583, 792) = 1;
	M(583, 679) = 1;

	% ligne 584
	M(584, 958) = 3;
	M(584, 396) = 2;
	M(584, 328) = 1;
	M(584, 184) = 2;

	% ligne 585
	M(585, 236) = 1;
	M(585, 192) = 2;
	M(585, 836) = 2;
	M(585, 72) = 1;

	% ligne 586
	M(586, 347) = 2;
	M(586, 599) = 3;
	M(586, 561) = 3;
	M(586, 164) = 3;

	% ligne 587
	M(587, 967) = 1;
	M(587, 409) = 2;
	M(587, 380) = 2;
	M(587, 894) = 2;

	% ligne 588
	M(588, 353) = 2;
	M(588, 481) = 3;
	M(588, 841) = 2;
	M(588, 840) = 1;

	% ligne 589
	M(589, 391) = 3;
	M(589, 588) = 3;
	M(589, 590) = 1;
	M(589, 97) = 1;

	% ligne 590
	M(590, 429) = 1;
	M(590, 648) = 1;
	M(590, 719) = 2;
	M(590, 79) = 3;

	% ligne 591
	M(591, 442) = 2;
	M(591, 434) = 2;
	M(591, 207) = 1;
	M(591, 42) = 1;

	% ligne 592
	M(592, 532) = 1;
	M(592, 677) = 1;
	M(592, 488) = 1;
	M(592, 29) = 1;

	% ligne 593
	M(593, 651) = 2;
	M(593, 436) = 2;
	M(593, 831) = 2;
	M(593, 133) = 2;

	% ligne 594
	M(594, 608) = 2;
	M(594, 682) = 1;
	M(594, 579) = 2;
	M(594, 123) = 3;
	M(594, 146) = 3;

	% ligne 595
	M(595, 251) = 1;
	M(595, 475) = 2;
	M(595, 745) = 1;
	M(595, 59) = 2;
	M(595, 145) = 3;

	% ligne 596
	M(596, 669) = 2;
	M(596, 879) = 1;
	M(596, 309) = 1;
	M(596, 54) = 3;

	% ligne 597
	M(597, 584) = 1;
	M(597, 887) = 2;
	M(597, 571) = 2;
	M(597, 177) = 3;

	% ligne 598
	M(598, 674) = 1;
	M(598, 292) = 3;
	M(598, 636) = 2;
	M(598, 39) = 3;
	M(598, 177) = 3;

	% ligne 599
	M(599, 705) = 1;
	M(599, 206) = 2;
	M(599, 697) = 1;
	M(599, 26) = 1;

	% ligne 600
	M(600, 588) = 1;
	M(600, 325) = 2;
	M(600, 875) = 1;
	M(600, 883) = 2;

	% ligne 601
	M(601, 256) = 3;
	M(601, 422) = 1;
	M(601, 827) = 2;
	M(601, 129) = 3;

	% ligne 602
	M(602, 621) = 2;
	M(602, 500) = 1;
	M(602, 608) = 3;
	M(602, 40) = 2;

	% ligne 603
	M(603, 599) = 1;
	M(603, 358) = 2;
	M(603, 502) = 3;
	M(603, 96) = 3;

	% ligne 604
	M(604, 691) = 1;
	M(604, 265) = 2;
	M(604, 483) = 1;
	M(604, 856) = 2;

	% ligne 605
	M(605, 713) = 2;
	M(605, 340) = 2;
	M(605, 825) = 2;
	M(605, 173) = 3;

	% ligne 606
	M(606, 714) = 3;
	M(606, 590) = 1;
	M(606, 331) = 1;
	M(606, 65) = 1;

	% ligne 607
	M(607, 716) = 3;
	M(607, 204) = 2;
	M(607, 632) = 3;
	M(607, 867) = 1;

	% ligne 608
	M(608, 504) = 1;
	M(608, 451) = 2;
	M(608, 442) = 3;
	M(608, 85) = 2;

	% ligne 609
	M(609, 267) = 1;
	M(609, 611) = 1;
	M(609, 596) = 3;
	M(609, 166) = 1;
	M(609, 144) = 3;

	% ligne 610
	M(610, 940) = 3;
	M(610, 631) = 2;
	M(610, 427) = 3;
	M(610, 185) = 3;

	% ligne 611
	M(611, 228) = 1;
	M(611, 821) = 1;
	M(611, 800) = 3;
	M(611, 134) = 3;

	% ligne 612
	M(612, 1000) = 1;
	M(612, 697) = 2;
	M(612, 801) = 3;
	M(612, 21) = 2;

	% ligne 613
	M(613, 254) = 3;
	M(613, 770) = 1;
	M(613, 317) = 3;
	M(613, 7) = 1;

	% ligne 614
	M(614, 458) = 2;
	M(614, 778) = 2;
	M(614, 805) = 3;
	M(614, 115) = 1;

	% ligne 615
	M(615, 415) = 1;
	M(615, 843) = 1;
	M(615, 704) = 1;
	M(615, 151) = 1;

	% ligne 616
	M(616, 537) = 3;
	M(616, 867) = 1;
	M(616, 856) = 2;
	M(616, 74) = 2;

	% ligne 617
	M(617, 694) = 1;
	M(617, 460) = 1;
	M(617, 815) = 1;
	M(617, 36) = 1;

	% ligne 618
	M(618, 470) = 3;
	M(618, 429) = 3;
	M(618, 246) = 2;
	M(618, 126) = 1;

	% ligne 619
	M(619, 567) = 2;
	M(619, 616) = 3;
	M(619, 455) = 2;
	M(619, 51) = 3;

	% ligne 620
	M(620, 717) = 2;
	M(620, 872) = 1;
	M(620, 858) = 3;
	M(620, 109) = 2;

	% ligne 621
	M(621, 514) = 1;
	M(621, 761) = 2;
	M(621, 876) = 2;
	M(621, 101) = 2;

	% ligne 622
	M(622, 718) = 2;
	M(622, 209) = 1;
	M(622, 795) = 3;
	M(622, 61) = 3;
	M(622, 59) = 3;

	% ligne 623
	M(623, 944) = 2;
	M(623, 225) = 2;
	M(623, 760) = 2;
	M(623, 873) = 1;

	% ligne 624
	M(624, 952) = 2;
	M(624, 339) = 2;
	M(624, 430) = 2;
	M(624, 148) = 2;

	% ligne 625
	M(625, 410) = 1;
	M(625, 361) = 2;
	M(625, 830) = 1;
	M(625, 751) = 1;

	% ligne 626
	M(626, 299) = 3;
	M(626, 483) = 2;
	M(626, 314) = 1;
	M(626, 122) = 2;

	% ligne 627
	M(627, 445) = 2;
	M(627, 672) = 1;
	M(627, 408) = 1;
	M(627, 53) = 2;

	% ligne 628
	M(628, 916) = 3;
	M(628, 703) = 1;
	M(628, 367) = 2;
	M(628, 18) = 1;

	% ligne 629
	M(629, 214) = 1;
	M(629, 818) = 3;
	M(629, 391) = 2;
	M(629, 187) = 1;

	% ligne 630
	M(630, 979) = 1;
	M(630, 194) = 2;
	M(630, 650) = 3;
	M(630, 837) = 3;

	% ligne 631
	M(631, 371) = 2;
	M(631, 609) = 1;
	M(631, 226) = 1;
	M(631, 86) = 2;

	% ligne 632
	M(632, 351) = 2;
	M(632, 539) = 1;
	M(632, 521) = 3;
	M(632, 86) = 1;
	M(632, 187) = 3;

	% ligne 633
	M(633, 1000) = 3;
	M(633, 571) = 1;
	M(633, 276) = 2;
	M(633, 127) = 2;

	% ligne 634
	M(634, 939) = 2;
	M(634, 514) = 2;
	M(634, 233) = 1;
	M(634, 833) = 3;

	% ligne 635
	M(635, 523) = 1;
	M(635, 401) = 2;
	M(635, 335) = 2;
	M(635, 905) = 1;

	% ligne 636
	M(636, 931) = 1;
	M(636, 251) = 1;
	M(636, 194) = 3;
	M(636, 890) = 3;

	% ligne 637
	M(637, 932) = 2;
	M(637, 868) = 1;
	M(637, 428) = 1;
	M(637, 98) = 1;
	M(637, 67) = 1;

	% ligne 638
	M(638, 944) = 1;
	M(638, 217) = 2;
	M(638, 726) = 3;
	M(638, 895) = 1;
	M(638, 122) = 3;

	% ligne 639
	M(639, 995) = 1;
	M(639, 781) = 2;
	M(639, 361) = 1;
	M(639, 28) = 1;
	M(639, 131) = 2;

	% ligne 640
	M(640, 961) = 2;
	M(640, 529) = 2;
	M(640, 295) = 2;
	M(640, 149) = 1;

	% ligne 641
	M(641, 675) = 2;
	M(641, 645) = 3;
	M(641, 674) = 3;
	M(641, 153) = 1;

	% ligne 642
	M(642, 913) = 1;
	M(642, 374) = 1;
	M(642, 479) = 3;
	M(642, 52) = 3;

	% ligne 643
	M(643, 697) = 1;
	M(643, 676) = 1;
	M(643, 445) = 1;
	M(643, 11) = 1;

	% ligne 644
	M(644, 720) = 2;
	M(644, 189) = 3;
	M(644, 471) = 2;
	M(644, 90) = 3;
	M(644, 2) = 2;

	% ligne 645
	M(645, 419) = 1;
	M(645, 242) = 2;
	M(645, 619) = 1;
	M(645, 118) = 2;

	% ligne 646
	M(646, 908) = 1;
	M(646, 318) = 1;
	M(646, 793) = 2;
	M(646, 164) = 2;

	% ligne 647
	M(647, 673) = 3;
	M(647, 664) = 1;
	M(647, 611) = 3;
	M(647, 165) = 3;

	% ligne 648
	M(648, 966) = 3;
	M(648, 680) = 1;
	M(648, 503) = 1;
	M(648, 108) = 1;

	% ligne 649
	M(649, 543) = 1;
	M(649, 403) = 2;
	M(649, 241) = 2;
	M(649, 822) = 2;

	% ligne 650
	M(650, 369) = 2;
	M(650, 685) = 3;
	M(650, 206) = 2;
	M(650, 13) = 1;

	% ligne 651
	M(651, 939) = 2;
	M(651, 707) = 3;
	M(651, 446) = 2;
	M(651, 38) = 1;

	% ligne 652
	M(652, 222) = 1;
	M(652, 849) = 3;
	M(652, 695) = 3;
	M(652, 74) = 1;

	% ligne 653
	M(653, 447) = 3;
	M(653, 833) = 2;
	M(653, 629) = 2;
	M(653, 162) = 3;

	% ligne 654
	M(654, 451) = 2;
	M(654, 859) = 1;
	M(654, 658) = 2;
	M(654, 14) = 1;

	% ligne 655
	M(655, 433) = 3;
	M(655, 357) = 1;
	M(655, 811) = 3;
	M(655, 31) = 2;

	% ligne 656
	M(656, 480) = 3;
	M(656, 579) = 2;
	M(656, 395) = 3;
	M(656, 95) = 3;
	M(656, 155) = 2;

	% ligne 657
	M(657, 512) = 1;
	M(657, 276) = 1;
	M(657, 412) = 2;
	M(657, 27) = 3;

	% ligne 658
	M(658, 561) = 2;
	M(658, 730) = 1;
	M(658, 284) = 3;
	M(658, 68) = 2;

	% ligne 659
	M(659, 562) = 2;
	M(659, 734) = 3;
	M(659, 431) = 2;
	M(659, 147) = 3;

	% ligne 660
	M(660, 987) = 3;
	M(660, 759) = 3;
	M(660, 467) = 3;
	M(660, 89) = 3;

	% ligne 661
	M(661, 951) = 2;
	M(661, 295) = 2;
	M(661, 814) = 3;
	M(661, 49) = 2;
	M(661, 170) = 2;

	% ligne 662
	M(662, 612) = 3;
	M(662, 455) = 3;
	M(662, 261) = 1;
	M(662, 13) = 2;

	% ligne 663
	M(663, 553) = 1;
	M(663, 714) = 3;
	M(663, 522) = 1;
	M(663, 8) = 2;

	% ligne 664
	M(664, 959) = 1;
	M(664, 772) = 3;
	M(664, 356) = 3;
	M(664, 63) = 1;

	% ligne 665
	M(665, 629) = 2;
	M(665, 603) = 2;
	M(665, 509) = 2;
	M(665, 109) = 3;

	% ligne 666
	M(666, 719) = 2;
	M(666, 624) = 3;
	M(666, 345) = 2;
	M(666, 899) = 3;
	M(666, 119) = 1;

	% ligne 667
	M(667, 726) = 3;
	M(667, 755) = 1;
	M(667, 332) = 2;
	M(667, 175) = 1;

	% ligne 668
	M(668, 996) = 2;
	M(668, 253) = 1;
	M(668, 544) = 1;
	M(668, 767) = 2;

	% ligne 669
	M(669, 255) = 1;
	M(669, 756) = 1;
	M(669, 794) = 2;
	M(669, 145) = 1;

	% ligne 670
	M(670, 677) = 1;
	M(670, 274) = 1;
	M(670, 600) = 1;
	M(670, 38) = 2;

	% ligne 671
	M(671, 308) = 2;
	M(671, 757) = 3;
	M(671, 894) = 2;
	M(671, 54) = 2;

	% ligne 672
	M(672, 392) = 2;
	M(672, 241) = 1;
	M(672, 818) = 3;
	M(672, 58) = 3;

	% ligne 673
	M(673, 413) = 3;
	M(673, 546) = 1;
	M(673, 500) = 1;
	M(673, 174) = 2;

	% ligne 674
	M(674, 437) = 1;
	M(674, 578) = 2;
	M(674, 735) = 3;
	M(674, 87) = 2;

	% ligne 675
	M(675, 912) = 2;
	M(675, 250) = 2;
	M(675, 821) = 1;
	M(675, 639) = 3;

	% ligne 676
	M(676, 728) = 3;
	M(676, 817) = 3;
	M(676, 559) = 2;
	M(676, 45) = 3;

	% ligne 677
	M(677, 729) = 1;
	M(677, 759) = 1;
	M(677, 549) = 2;
	M(677, 68) = 2;

	% ligne 678
	M(678, 977) = 1;
	M(678, 760) = 1;
	M(678, 228) = 1;
	M(678, 156) = 1;

	% ligne 679
	M(679, 403) = 2;
	M(679, 761) = 1;
	M(679, 653) = 3;
	M(679, 69) = 2;

	% ligne 680
	M(680, 969) = 1;
	M(680, 758) = 2;
	M(680, 899) = 3;
	M(680, 594) = 3;

	% ligne 681
	M(681, 266) = 1;
	M(681, 453) = 2;
	M(681, 734) = 2;
	M(681, 26) = 2;

	% ligne 682
	M(682, 925) = 2;
	M(682, 620) = 3;
	M(682, 837) = 2;
	M(682, 109) = 3;

	% ligne 683
	M(683, 917) = 3;
	M(683, 754) = 2;
	M(683, 518) = 3;
	M(683, 148) = 2;

	% ligne 684
	M(684, 976) = 2;
	M(684, 762) = 1;
	M(684, 390) = 2;
	M(684, 12) = 2;

	% ligne 685
	M(685, 269) = 1;
	M(685, 293) = 2;
	M(685, 730) = 1;
	M(685, 97) = 3;

	% ligne 686
	M(686, 207) = 2;
	M(686, 417) = 1;
	M(686, 703) = 1;
	M(686, 31) = 1;

	% ligne 687
	M(687, 327) = 3;
	M(687, 433) = 2;
	M(687, 312) = 3;
	M(687, 109) = 3;

	% ligne 688
	M(688, 961) = 1;
	M(688, 384) = 1;
	M(688, 622) = 2;
	M(688, 112) = 1;

	% ligne 689
	M(689, 952) = 1;
	M(689, 199) = 1;
	M(689, 775) = 2;
	M(689, 84) = 3;

	% ligne 690
	M(690, 974) = 1;
	M(690, 202) = 3;
	M(690, 404) = 1;
	M(690, 80) = 1;

	% ligne 691
	M(691, 364) = 3;
	M(691, 881) = 3;
	M(691, 468) = 1;
	M(691, 30) = 2;

	% ligne 692
	M(692, 345) = 1;
	M(692, 335) = 2;
	M(692, 630) = 3;
	M(692, 111) = 1;

	% ligne 693
	M(693, 427) = 3;
	M(693, 479) = 2;
	M(693, 824) = 3;
	M(693, 172) = 3;

	% ligne 694
	M(694, 455) = 1;
	M(694, 512) = 1;
	M(694, 798) = 1;
	M(694, 875) = 2;

	% ligne 695
	M(695, 217) = 1;
	M(695, 623) = 2;
	M(695, 462) = 1;
	M(695, 7) = 2;

	% ligne 696
	M(696, 196) = 3;
	M(696, 671) = 1;
	M(696, 897) = 1;
	M(696, 145) = 3;

	% ligne 697
	M(697, 290) = 3;
	M(697, 870) = 2;
	M(697, 846) = 3;
	M(697, 66) = 2;

	% ligne 698
	M(698, 387) = 1;
	M(698, 826) = 3;
	M(698, 243) = 3;
	M(698, 87) = 2;

	% ligne 699
	M(699, 463) = 2;
	M(699, 524) = 1;
	M(699, 389) = 1;
	M(699, 84) = 2;

	% ligne 700
	M(700, 933) = 2;
	M(700, 353) = 1;
	M(700, 614) = 1;
	M(700, 119) = 2;

	% ligne 701
	M(701, 484) = 3;
	M(701, 763) = 1;
	M(701, 321) = 1;
	M(701, 55) = 3;

	% ligne 702
	M(702, 491) = 3;
	M(702, 617) = 3;
	M(702, 609) = 1;
	M(702, 52) = 1;

	% ligne 703
	M(703, 565) = 2;
	M(703, 765) = 3;
	M(703, 459) = 2;
	M(703, 168) = 1;

	% ligne 704
	M(704, 918) = 3;
	M(704, 581) = 1;
	M(704, 262) = 1;
	M(704, 888) = 1;

	% ligne 705
	M(705, 388) = 1;
	M(705, 766) = 1;
	M(705, 369) = 1;
	M(705, 131) = 1;

	% ligne 706
	M(706, 937) = 1;
	M(706, 768) = 3;
	M(706, 464) = 2;
	M(706, 7) = 2;

	% ligne 707
	M(707, 244) = 1;
	M(707, 769) = 1;
	M(707, 457) = 3;
	M(707, 85) = 1;

	% ligne 708
	M(708, 372) = 3;
	M(708, 237) = 3;
	M(708, 655) = 1;
	M(708, 90) = 2;

	% ligne 709
	M(709, 405) = 2;
	M(709, 770) = 1;
	M(709, 801) = 2;
	M(709, 68) = 2;

	% ligne 710
	M(710, 528) = 2;
	M(710, 640) = 3;
	M(710, 849) = 2;
	M(710, 59) = 3;

	% ligne 711
	M(711, 232) = 3;
	M(711, 850) = 3;
	M(711, 686) = 1;
	M(711, 34) = 2;

	% ligne 712
	M(712, 536) = 3;
	M(712, 760) = 3;
	M(712, 523) = 3;
	M(712, 61) = 1;

	% ligne 713
	M(713, 383) = 1;
	M(713, 772) = 2;
	M(713, 574) = 3;
	M(713, 105) = 2;

	% ligne 714
	M(714, 513) = 3;
	M(714, 871) = 2;
	M(714, 352) = 2;
	M(714, 167) = 1;

	% ligne 715
	M(715, 551) = 2;
	M(715, 773) = 2;
	M(715, 475) = 2;
	M(715, 123) = 1;

	% ligne 716
	M(716, 581) = 2;
	M(716, 280) = 3;
	M(716, 817) = 2;
	M(716, 5) = 1;

	% ligne 717
	M(717, 585) = 3;
	M(717, 684) = 2;
	M(717, 878) = 1;
	M(717, 122) = 1;

	% ligne 718
	M(718, 614) = 3;
	M(718, 774) = 2;
	M(718, 422) = 3;
	M(718, 44) = 1;

	% ligne 719
	M(719, 493) = 1;
	M(719, 775) = 1;
	M(719, 413) = 3;
	M(719, 160) = 3;

	% ligne 720
	M(720, 552) = 2;
	M(720, 847) = 3;
	M(720, 845) = 1;
	M(720, 3) = 1;

	% ligne 721
	M(721, 955) = 2;
	M(721, 298) = 1;
	M(721, 506) = 3;
	M(721, 30) = 1;

	% ligne 722
	M(722, 440) = 2;
	M(722, 463) = 3;
	M(722, 833) = 2;
	M(722, 180) = 1;

	% ligne 723
	M(723, 478) = 2;
	M(723, 758) = 2;
	M(723, 740) = 2;
	M(723, 110) = 3;

	% ligne 724
	M(724, 527) = 2;
	M(724, 776) = 2;
	M(724, 898) = 2;
	M(724, 134) = 3;

	% ligne 725
	M(725, 975) = 3;
	M(725, 243) = 3;
	M(725, 631) = 2;
	M(725, 168) = 2;
	M(725, 180) = 2;

	% ligne 726
	M(726, 600) = 1;
	M(726, 777) = 3;
	M(726, 188) = 2;
	M(726, 56) = 3;
	M(726, 177) = 1;

	% ligne 727
	M(727, 991) = 3;
	M(727, 263) = 2;
	M(727, 473) = 2;
	M(727, 10) = 3;

	% ligne 728
	M(728, 617) = 2;
	M(728, 284) = 2;
	M(728, 792) = 1;
	M(728, 157) = 2;

	% ligne 729
	M(729, 954) = 1;
	M(729, 408) = 3;
	M(729, 240) = 3;
	M(729, 42) = 3;

	% ligne 730
	M(730, 619) = 2;
	M(730, 426) = 1;
	M(730, 311) = 1;
	M(730, 35) = 1;

	% ligne 731
	M(731, 652) = 1;
	M(731, 589) = 3;
	M(731, 806) = 1;
	M(731, 884) = 3;

	% ligne 732
	M(732, 203) = 1;
	M(732, 790) = 3;
	M(732, 692) = 1;
	M(732, 178) = 1;

	% ligne 733
	M(733, 658) = 1;
	M(733, 771) = 2;
	M(733, 364) = 1;
	M(733, 830) = 2;

	% ligne 734
	M(734, 389) = 1;
	M(734, 597) = 1;
	M(734, 322) = 1;
	M(734, 159) = 3;

	% ligne 735
	M(735, 659) = 3;
	M(735, 778) = 2;
	M(735, 344) = 2;
	M(735, 89) = 1;

	% ligne 736
	M(736, 348) = 1;
	M(736, 779) = 3;
	M(736, 787) = 2;
	M(736, 16) = 3;

	% ligne 737
	M(737, 377) = 1;
	M(737, 767) = 1;
	M(737, 248) = 1;
	M(737, 95) = 3;

	% ligne 738
	M(738, 625) = 2;
	M(738, 573) = 2;
	M(738, 765) = 1;
	M(738, 887) = 2;
	M(738, 154) = 1;

	% ligne 739
	M(739, 995) = 2;
	M(739, 795) = 1;
	M(739, 374) = 3;
	M(739, 126) = 1;
	M(739, 117) = 2;

	% ligne 740
	M(740, 570) = 1;
	M(740, 320) = 2;
	M(740, 232) = 2;
	M(740, 127) = 1;

	% ligne 741
	M(741, 381) = 3;
	M(741, 247) = 3;
	M(741, 400) = 3;
	M(741, 102) = 2;

	% ligne 742
	M(742, 968) = 1;
	M(742, 803) = 2;
	M(742, 461) = 2;
	M(742, 133) = 3;

	% ligne 743
	M(743, 362) = 1;
	M(743, 807) = 1;
	M(743, 817) = 1;
	M(743, 146) = 2;

	% ligne 744
	M(744, 401) = 3;
	M(744, 819) = 1;
	M(744, 677) = 3;
	M(744, 175) = 2;

	% ligne 745
	M(745, 329) = 3;
	M(745, 774) = 3;
	M(745, 626) = 1;
	M(745, 179) = 1;
	M(745, 170) = 3;

	% ligne 746
	M(746, 941) = 2;
	M(746, 252) = 1;
	M(746, 535) = 2;
	M(746, 906) = 2;

	% ligne 747
	M(747, 466) = 3;
	M(747, 331) = 2;
	M(747, 212) = 1;
	M(747, 180) = 2;

	% ligne 748
	M(748, 343) = 1;
	M(748, 370) = 1;
	M(748, 761) = 2;
	M(748, 100) = 3;

	% ligne 749
	M(749, 922) = 3;
	M(749, 381) = 1;
	M(749, 791) = 3;
	M(749, 66) = 2;

	% ligne 750
	M(750, 199) = 3;
	M(750, 258) = 3;
	M(750, 683) = 3;
	M(750, 9) = 1;
	M(750, 172) = 2;

end
